apply plugin: "java"
apply from : 'publish.gradle'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.6.5'
    box2dlightsVersion = '1.4'
    ashleyVersion = '1.6.0'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}