info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=12     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=15     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=20     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=25     y=0     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=29     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=33     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=38     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=42     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=47     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=54     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=63     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=72     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=83     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=87     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=91     y=0     width=3     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=94     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=101     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=104     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=111     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=118     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=125     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=131     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=138     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=145     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=152     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=159     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=164     y=0     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=170     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=175     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=182     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=189     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=192     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=198     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=201     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=208     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=215     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=220     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=227     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=234     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=243     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=251     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=259     y=0     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=271     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=281     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=290     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=299     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=306     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=315     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=322     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=331     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=340     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=348     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=356     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=363     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=366     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=375     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=384     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=391     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=399     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=408     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=416     y=0     width=11     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=427     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=435     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=442     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=451     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=459     y=0     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=467     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=470     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=477     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=483     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=493     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=499     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=0     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=7     y=13     width=4     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=11     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=18     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=25     y=13     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=36     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=43     y=13     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=48     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=55     y=13     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=62     y=13     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=68     y=13     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=74     y=13     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=82     y=13     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=89     y=13     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=96     y=13     width=8     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=104     y=13     width=3     height=5     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=107     y=13     width=3     height=5     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=110     y=13     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=96   x=115     y=13     width=3     height=4     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=118     y=13     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=127     y=13     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=132     y=13     width=3     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
