info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=21     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=24     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=40     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=46     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=52     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=59     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=65     y=0     width=6     height=21     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=71     y=0     width=11     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=82     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=95     y=0     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=112     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=119     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=126     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=136     y=0     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=140     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=151     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=162     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=173     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=184     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=196     y=0     width=7     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=203     y=0     width=12     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=215     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=226     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=237     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=241     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=251     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=255     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=265     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=276     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=284     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=295     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=306     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=319     y=0     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=334     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=348     y=0     width=20     height=17     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=368     y=0     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=384     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=397     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=411     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=423     y=0     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=435     y=0     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=451     y=0     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=463     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=476     y=0     width=10     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=486     y=0     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=498     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=507     y=0     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=21     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=13     y=21     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=29     y=21     width=11     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=40     y=21     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=52     y=21     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=65     y=21     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=78     y=21     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=90     y=21     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=106     y=21     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=119     y=21     width=4     height=16     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=123     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=134     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=145     y=21     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=155     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=166     y=21     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=173     y=21     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=189     y=21     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=127   x=204     y=21     width=12     height=14     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=58   x=216     y=21     width=4     height=13     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=220     y=21     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=231     y=21     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=242     y=21     width=18     height=13     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=260     y=21     width=12     height=13     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=272     y=21     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=282     y=21     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=292     y=21     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=299     y=21     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=310     y=21     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=320     y=21     width=16     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=336     y=21     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=347     y=21     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=357     y=21     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=369     y=21     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=378     y=21     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=387     y=21     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=399     y=21     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=411     y=21     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=419     y=21     width=12     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=431     y=21     width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=435     y=21     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=439     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=446     y=21     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=458     y=21     width=4     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=462     y=21     width=13     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=475     y=21     width=8     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=483     y=21     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
