info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=73     xoffset=11     yoffset=16    xadvance=35     page=0  chnl=0 
char id=106   x=14     y=0     width=28     height=71     xoffset=-8     yoffset=18    xadvance=16     page=0  chnl=0 
char id=74   x=42     y=0     width=32     height=67     xoffset=-10     yoffset=19    xadvance=17     page=0  chnl=0 
char id=81   x=74     y=0     width=53     height=66     xoffset=-1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=125   x=127     y=0     width=30     height=65     xoffset=-2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=123   x=157     y=0     width=30     height=65     xoffset=-3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=93   x=187     y=0     width=24     height=65     xoffset=-3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=91   x=211     y=0     width=24     height=65     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=41   x=235     y=0     width=25     height=65     xoffset=-3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=40   x=260     y=0     width=25     height=65     xoffset=-2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=36   x=285     y=0     width=38     height=62     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=64   x=323     y=0     width=61     height=61     xoffset=-1     yoffset=19    xadvance=58     page=0  chnl=0 
char id=113   x=384     y=0     width=40     height=59     xoffset=-1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=112   x=424     y=0     width=40     height=59     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=103   x=464     y=0     width=42     height=59     xoffset=-3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=100   x=0     y=73     width=40     height=59     xoffset=-1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=98   x=40     y=73     width=40     height=59     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=121   x=80     y=73     width=41     height=58     xoffset=-4     yoffset=31    xadvance=32     page=0  chnl=0 
char id=108   x=121     y=73     width=15     height=58     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=107   x=136     y=73     width=38     height=58     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=104   x=174     y=73     width=38     height=58     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=102   x=212     y=73     width=36     height=58     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=38   x=248     y=73     width=53     height=56     xoffset=-1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=37   x=301     y=73     width=56     height=56     xoffset=-1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=63   x=357     y=73     width=35     height=56     xoffset=-4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=33   x=392     y=73     width=18     height=56     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=48   x=410     y=73     width=40     height=56     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=57   x=450     y=73     width=40     height=56     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=132     width=40     height=56     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=54   x=40     y=132     width=40     height=56     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=53   x=80     y=132     width=39     height=56     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=51   x=119     y=132     width=41     height=56     xoffset=-2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=105   x=160     y=132     width=16     height=56     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=85   x=176     y=132     width=46     height=56     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=83   x=222     y=132     width=38     height=56     xoffset=-1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=79   x=260     y=132     width=53     height=56     xoffset=-1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=71   x=313     y=132     width=49     height=56     xoffset=-1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=67   x=362     y=132     width=45     height=56     xoffset=-1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=127   x=407     y=132     width=35     height=55     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=35   x=442     y=132     width=48     height=55     xoffset=-3     yoffset=19    xadvance=41     page=0  chnl=0 
char id=92   x=0     y=188     width=33     height=55     xoffset=-4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=47   x=33     y=188     width=33     height=55     xoffset=-4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=55   x=66     y=188     width=41     height=55     xoffset=-2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=52   x=107     y=188     width=44     height=55     xoffset=-3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=50   x=151     y=188     width=40     height=55     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=49   x=191     y=188     width=27     height=55     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=90   x=218     y=188     width=42     height=55     xoffset=-2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=89   x=260     y=188     width=45     height=55     xoffset=-4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=88   x=305     y=188     width=46     height=55     xoffset=-4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=87   x=351     y=188     width=68     height=55     xoffset=-4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=86   x=419     y=188     width=47     height=55     xoffset=-4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=84   x=466     y=188     width=44     height=55     xoffset=-4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=82   x=0     y=243     width=42     height=55     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=80   x=42     y=243     width=39     height=55     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=81     y=243     width=45     height=55     xoffset=2     yoffset=19    xadvance=48     page=0  chnl=0 
char id=77   x=126     y=243     width=55     height=55     xoffset=2     yoffset=19    xadvance=58     page=0  chnl=0 
char id=76   x=181     y=243     width=35     height=55     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=75   x=216     y=243     width=42     height=55     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=73   x=258     y=243     width=15     height=55     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=72   x=273     y=243     width=44     height=55     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=70   x=317     y=243     width=35     height=55     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=69   x=352     y=243     width=36     height=55     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=68   x=388     y=243     width=47     height=55     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=66   x=435     y=243     width=41     height=55     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=65   x=0     y=298     width=50     height=55     xoffset=-4     yoffset=19    xadvance=41     page=0  chnl=0 
char id=59   x=50     y=298     width=21     height=53     xoffset=-3     yoffset=30    xadvance=17     page=0  chnl=0 
char id=116   x=71     y=298     width=31     height=52     xoffset=-4     yoffset=23    xadvance=23     page=0  chnl=0 
char id=58   x=102     y=298     width=18     height=45     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=115   x=120     y=298     width=35     height=45     xoffset=-1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=111   x=155     y=298     width=42     height=45     xoffset=-1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=101   x=197     y=298     width=39     height=45     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=99   x=236     y=298     width=34     height=45     xoffset=-1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=97   x=270     y=298     width=38     height=45     xoffset=-2     yoffset=30    xadvance=36     page=0  chnl=0 
char id=117   x=308     y=298     width=38     height=44     xoffset=1     yoffset=31    xadvance=39     page=0  chnl=0 
char id=114   x=346     y=298     width=30     height=44     xoffset=1     yoffset=30    xadvance=26     page=0  chnl=0 
char id=110   x=376     y=298     width=38     height=44     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=109   x=414     y=298     width=59     height=44     xoffset=1     yoffset=30    xadvance=60     page=0  chnl=0 
char id=122   x=473     y=298     width=35     height=43     xoffset=-2     yoffset=31    xadvance=30     page=0  chnl=0 
char id=120   x=0     y=353     width=41     height=43     xoffset=-3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=119   x=41     y=353     width=59     height=43     xoffset=-4     yoffset=31    xadvance=50     page=0  chnl=0 
char id=118   x=100     y=353     width=41     height=43     xoffset=-4     yoffset=31    xadvance=32     page=0  chnl=0 
char id=43   x=141     y=353     width=40     height=41     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=62   x=181     y=353     width=40     height=40     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=60   x=221     y=353     width=40     height=40     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=42   x=261     y=353     width=40     height=38     xoffset=-2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=94   x=301     y=353     width=42     height=38     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=61   x=343     y=353     width=40     height=26     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=39   x=383     y=353     width=15     height=26     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=34   x=398     y=353     width=27     height=26     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=44   x=425     y=353     width=19     height=25     xoffset=-2     yoffset=58    xadvance=16     page=0  chnl=0 
char id=96   x=444     y=353     width=22     height=19     xoffset=8     yoffset=16    xadvance=37     page=0  chnl=0 
char id=46   x=466     y=353     width=18     height=18     xoffset=0     yoffset=57    xadvance=17     page=0  chnl=0 
char id=126   x=0     y=396     width=40     height=17     xoffset=-1     yoffset=38    xadvance=37     page=0  chnl=0 
char id=95   x=40     y=396     width=40     height=14     xoffset=-5     yoffset=71    xadvance=29     page=0  chnl=0 
char id=45   x=80     y=396     width=26     height=14     xoffset=-2     yoffset=45    xadvance=21     page=0  chnl=0 
