{
    com.badlogic.gdx.graphics.g2d.BitmapFont: {
        normal: {
            file: normal.fnt
        },
        bold: {
            file: bold.fnt
        },
    },
    com.badlogic.gdx.graphics.Color: {
        red: {
            a: 1,
            b: 0,
            g: 0,
            r: 1
        },
        green: {
            a: 1,
            b: 0,
            g: 1,
            r: 0
        },
        blue: {
            a: 1,
            b: 1,
            g: 0,
            r: 0
        },
        white: {
            hex: "FFFFFF"
        },
        black: {
            hex: "000000"
        }
    },
 	com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
        default: {
            font: normal,
            fontColor: white
        },
        normal: {
            font: normal,
            fontColor: blue
        },
        bold: {
            font: bold,
            fontColor: blue
        },
        
    }
   
}