
pack.png
size: 508,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
addPolygonIcon
  rotate: false
  xy: 350, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
addPolygonIconChecked
  rotate: false
  xy: 372, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
alignIconL
  rotate: false
  xy: 394, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
alignIconLChecked
  rotate: false
  xy: 416, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boxCorner
  rotate: false
  xy: 264, 26
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
boxSide
  rotate: false
  xy: 264, 23
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
boxTop
  rotate: false
  xy: 504, 31
  size: 1, 31
  orig: 1, 31
  offset: 0, 0
  index: -1
bulb
  rotate: false
  xy: 110, 23
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bulbBtn
  rotate: false
  xy: 2, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
closeBtn
  rotate: false
  xy: 110, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
closeBtnClicked
  rotate: false
  xy: 264, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
closeHoverBtn
  rotate: false
  xy: 126, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
colorBox
  rotate: false
  xy: 438, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 149, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
coneBtn
  rotate: false
  xy: 56, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dlt
  rotate: false
  xy: 176, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
dltHover
  rotate: false
  xy: 205, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
dltPressed
  rotate: false
  xy: 234, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
editPolygonIcon
  rotate: false
  xy: 460, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
editPolygonIconChecked
  rotate: false
  xy: 482, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
expand16
  rotate: false
  xy: 280, 33
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 297, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeEmpty
  rotate: false
  xy: 311, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 325, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mainIcon
  rotate: false
  xy: 176, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mainIconChecked
  rotate: false
  xy: 198, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minibar
  rotate: false
  xy: 142, 2
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
nbtn
  rotate: false
  xy: 263, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
nbtnHover
  rotate: false
  xy: 292, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
nbtnPressed
  rotate: false
  xy: 321, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 507, 26
  size: 1, 36
  orig: 1, 36
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 337, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
resizeIcon
  rotate: false
  xy: 220, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resizeIconChecked
  rotate: false
  xy: 242, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 145, 2
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
tabS
  rotate: false
  xy: 148, 2
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
tabSep
  rotate: false
  xy: 151, 4
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
