info face="roboto-medium-big-no-stroke" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-big-no-stroke.png"
chars count=225
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=112  y=295  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=42   y=123  width=3    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=77   y=311  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=76   y=324  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=45   y=311  width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=88   y=311  width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=49   y=123  width=2    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=2    y=324  width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=10   y=324  width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=101  y=311  width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=58   y=311  width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=55   y=123  width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=62   y=123  width=3    height=3    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=114  y=80   width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=42   y=324  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=102  y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=10   y=295  width=5    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=19   y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=29   y=295  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=40   y=295  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=51   y=295  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=62   y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=72   y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=82   y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=92   y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=9    y=311  width=2    height=7    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=2    y=311  width=3    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=15   y=311  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=68   y=311  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=25   y=311  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=119  y=295  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=51   y=324  width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=64   y=209  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=77   y=209  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=88   y=209  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=100  y=209  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=111  y=209  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=92   y=222  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=102  y=222  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=114  y=222  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=124  y=131  width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=23   y=236  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=34   y=236  width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=46   y=236  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=56   y=236  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=70   y=236  width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=82   y=236  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=94   y=236  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=105  y=236  width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=117  y=236  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=35   y=251  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=47   y=251  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=58   y=251  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=69   y=251  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=82   y=251  width=12   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=98   y=251  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=110  y=251  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=2    y=268  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=2    y=342  width=3    height=15   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=66   y=324  width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=9    y=342  width=4    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=35   y=311  width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=69   y=123  width=6    height=3    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=106  y=117  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=13   y=268  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=2    y=281  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=23   y=268  width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=12   y=281  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=34   y=268  width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=22   y=281  width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=31   y=281  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=41   y=281  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=121  y=209  width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=2    y=295  width=4    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=51   y=281  width=7    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=123  y=251  width=2    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=44   y=268  width=10   height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=58   y=268  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=68   y=268  width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=62   y=281  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=72   y=281  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=79   y=268  width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=87   y=268  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=98   y=268  width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=106  y=268  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=116  y=268  width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=82   y=281  width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=96   y=281  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=107  y=281  width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=118  y=281  width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=19   y=324  width=4    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=36   y=324  width=2    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=27   y=324  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=79   y=123  width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=75   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=160   x=79   y=39   width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=112  y=311  width=2    height=9    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=87   y=324  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=118  y=311  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=98   y=324  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=111  y=324  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=123  y=324  width=2    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=17   y=342  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=90   y=123  width=5    height=2    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=29   y=342  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=170   x=43   y=342  width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=52   y=342  width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=99   y=123  width=7    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=110  y=123  width=3    height=3    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=62   y=342  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=175   x=117  y=123  width=5    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=43   y=352  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=76   y=342  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=178   x=52   y=351  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=86   y=342  width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=70   y=202  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=94   y=342  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=104  y=342  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=76   y=354  width=3    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=86   y=352  width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=114  y=342  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=114  y=351  width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=2    y=361  width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=2    y=370  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=189   x=16   y=370  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=30   y=370  width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=45   y=370  width=6    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=2    y=384  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=2    y=400  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=2    y=416  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=2    y=432  width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=2    y=449  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=2    y=465  width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=55   y=370  width=13   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=2    y=483  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=15   y=384  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=25   y=384  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=35   y=384  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=45   y=384  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=55   y=384  width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=63   y=384  width=3    height=12   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=70   y=384  width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=79   y=384  width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=72   y=370  width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=15   y=400  width=8    height=13   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=88   y=384  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=100  y=384  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=112  y=384  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=15   y=417  width=8    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=15   y=434  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=84   y=370  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=2    y=499  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=15   y=450  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=15   y=466  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=15   y=482  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=15   y=498  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=27   y=400  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=95   y=370  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=106  y=370  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=224   x=117  y=370  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=40   y=400  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=50   y=400  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=60   y=400  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=70   y=400  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=80   y=400  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=90   y=400  width=10   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=104  y=400  width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=115  y=400  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=27   y=416  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=27   y=430  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=37   y=416  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=27   y=444  width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=27   y=458  width=3    height=10   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=27   y=472  width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=27   y=486  width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=27   y=499  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=37   y=429  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=47   y=429  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=47   y=443  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=47   y=457  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=47   y=471  width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=48   y=416  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=59   y=416  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=69   y=416  width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=37   y=444  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=37   y=458  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=37   y=472  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=80   y=416  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=47   y=486  width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=37   y=486  width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=58   y=429  width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
