
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-center-horisontal
  rotate: false
  xy: 253, 405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 782, 743
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 782, 723
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 782, 703
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 782, 683
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 782, 663
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 782, 643
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 782, 623
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 782, 603
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 782, 583
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
alpha-bar-10px
  rotate: false
  xy: 253, 498
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 782, 994
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
alpha-bar-25px-shifted
  rotate: false
  xy: 2, 377
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 470, 489
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 470, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 465, 488
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 782, 885
  size: 17, 30
  split: 8, 8, 23, 6
  orig: 17, 30
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 657, 497
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 670, 497
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 14
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 2, 212
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 2, 234
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 235, 385
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 190
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 2, 124
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 2, 168
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 2, 146
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 2, 102
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 2, 80
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 2, 36
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 2, 58
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 385, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 486, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 401, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 401, 477
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 502, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 417, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 518, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 433, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1015, 985
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 912, 972
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 809, 885
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 802, 758
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 809, 888
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 798, 763
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 919, 984
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 914, 1000
  size: 27, 22
  split: 2, 16, 0, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 936, 995
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-white
  rotate: false
  xy: 253, 475
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
default-select-white-over
  rotate: false
  xy: 134, 384
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 2, 407
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 268, 386
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 782, 498
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 791, 498
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 44, 324
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 943, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 18, 258
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 774, 497
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 864, 970
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-orange
  rotate: false
  xy: 724, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-down
  rotate: false
  xy: 734, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-over
  rotate: false
  xy: 744, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 643, 496
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 71, 353
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 534, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 839, 920
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 967, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 888, 970
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 95, 353
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 991, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 163, 383
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 187, 383
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 277, 438
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 296, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 211, 383
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 282, 474
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 364, 457
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 306, 474
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 330, 474
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 354, 474
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 449, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 782, 861
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 598, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 613, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 628, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 313, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 330, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 782, 837
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 782, 813
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 782, 564
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 782, 545
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 782, 526
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 782, 507
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 249, 386
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 277, 455
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 798, 768
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 378, 477
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 159, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 159, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 941, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 815, 969
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 2, 308
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 2, 282
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 782, 763
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 2, 256
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 2, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 475, 489
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 923, 988
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 379, 469
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 379, 469
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 465, 483
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 920, 987
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 28, 310
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 378, 474
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 31, 317
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 347, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 277, 421
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 385, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 402, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 419, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 436, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 453, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 2, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 132, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big-no-stroke
  rotate: false
  xy: 262, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-no-stroke
  rotate: false
  xy: 392, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 522, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small-no-stroke
  rotate: false
  xy: 652, 510
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 912, 979
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 62, 345
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 912, 987
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 47, 344
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 379, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 384, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 914, 994
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 144, 378
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 683, 499
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 50, 340
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 50, 340
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 273, 422
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 13, 8
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 18, 317
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 31, 320
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 119, 353
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 801, 893
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 643, 493
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 44, 321
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 385, 474
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 13, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 806, 879
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 1015, 1001
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 54, 343
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 31, 344
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 18, 294
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 18, 271
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 582, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-down
  rotate: false
  xy: 550, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 566, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 566, 494
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 930, 994
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 153, 378
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 801, 885
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 253, 450
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 815, 944
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 840, 969
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 47, 352
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 253, 425
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 815, 919
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 839, 944
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 134, 378
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 694, 499
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 704, 499
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 714, 499
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 923, 993
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 782, 789
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 754, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 465, 480
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 764, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 470, 484
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 782, 917
  size: 31, 75
  split: 6, 6, 32, 7
  orig: 31, 75
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 480, 491
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 2, 341
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
