info face="Arial Bold" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=7     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=19     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=22     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=28     y=0     width=6     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=34     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=39     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=44     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=48     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=52     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=57     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=66     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=74     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=82     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=90     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=99     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=103     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=107     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=111     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=117     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=121     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=128     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=135     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=142     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=149     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=156     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=164     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=171     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=177     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=183     y=0     width=8     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=191     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=199     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=207     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=211     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=218     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=222     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=230     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=238     y=0     width=6     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=244     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=252     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=260     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=268     y=0     width=9     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=277     y=0     width=9     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=286     y=0     width=12     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=298     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=306     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=314     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=322     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=330     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=338     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=346     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=354     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=362     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=373     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=381     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=389     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=396     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=400     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=408     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=417     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=424     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=431     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=439     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=447     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=455     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=465     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=472     y=0     width=6     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=58   x=478     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=482     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=489     y=0     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=497     y=0     width=10     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=12     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=8     y=12     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=16     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=23     y=12     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=28     y=12     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=36     y=12     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=44     y=12     width=12     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=56     y=12     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=64     y=12     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=70     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=77     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=84     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=91     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=98     y=12     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=94   x=103     y=12     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=109     y=12     width=4     height=6     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=61   x=113     y=12     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=120     y=12     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=124     y=12     width=7     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=131     y=12     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=135     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=139     y=12     width=7     height=3     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=146     y=12     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=154     y=12     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
