
newskin.png
size: 32,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrowRight
  rotate: false
  xy: 17, 22
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 17, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 17
  size: 13, 13
  split: 1, 1, 1, 1
  orig: 13, 13
  offset: 0, 0
  index: -1
bg1selected
  rotate: false
  xy: 2, 2
  size: 13, 13
  split: 1, 1, 1, 1
  orig: 13, 13
  offset: 0, 0
  index: -1
bgBlue
  rotate: false
  xy: 23, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
