apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.7.0'
    ashleyVersion = '1.5.0'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.kotcrab.vis:vis-ui:1.4.1"
    compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.2-SNAPSHOT"
    compile 'net.mountainblade:modular:1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}