apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.7.0'
    ashleyVersion = '1.5.0'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.kotcrab.vis:vis-ui:0.9.2"
    compile project(":overlap2d-runtime-libgdx")
    compile 'net.mountainblade:modular:1.0'
}

project(":overlap2d-runtime-libgdx") {
    apply plugin: "java"
    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.test.java.srcDirs = ["test/"]

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}