/*
 * ******************************************************************************
 *  * Copyright 2015 See AUTHORS file.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *   http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  *****************************************************************************
 */

apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.6.5'
    ashleyVersion = '1.5.0'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile project(":overlap2d-common-api")
    compile "com.kotcrab.vis:vis-ui:0.7.6"
    compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.1"
    compile "net.mountainblade:modular:1.0-SNAPSHOT"
}

project(":overlap2d-common-api") {
    apply plugin: "java"
    sourceSets.main.java.srcDirs = ["src/"]

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://repo.serkprojects.com/content/groups/public/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

libsDirName = 'D:\\work\\plugins'