info face="Roboto Medium" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=7     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=11     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=15     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=20     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=25     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=30     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=41     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=46     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=124   x=51     y=0     width=3     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=100   x=54     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=61     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=68     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=77     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=85     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=94     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=100     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=59   x=105     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=109     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=115     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=119     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=126     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=133     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=140     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=147     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=154     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=161     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=116   x=168     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=173     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=180     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=108   x=187     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=191     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=198     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=202     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=209     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=216     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=85   x=221     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=229     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=237     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=246     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=253     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=261     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=269     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=277     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=55   x=281     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=288     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=295     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=302     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=308     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=316     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=324     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=332     y=0     width=11     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=343     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=351     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=359     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=367     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=375     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=384     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=394     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=401     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=409     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=413     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=422     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=429     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=68   x=436     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=444     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=452     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=461     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=468     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=475     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=482     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=489     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=496     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=503     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=0     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=7     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=14     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=21     y=13     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=30     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=37     y=13     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=110   x=42     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=49     y=13     width=10     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=59     y=13     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=65     y=13     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=72     y=13     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=78     y=13     width=6     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=84     y=13     width=3     height=5     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=39   x=87     y=13     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=90     y=13     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=95     y=13     width=8     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=103     y=13     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=109     y=13     width=4     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=113     y=13     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=45   x=117     y=13     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
