info face="Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=276
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=968   x=0     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=942   x=11     y=0     width=8     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1092   x=19     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=31     y=0     width=3     height=18     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=958   x=34     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=950   x=42     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=946   x=50     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1065   x=59     y=0     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1062   x=75     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1049   x=86     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1044   x=96     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=217   x=107     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=117     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=204   x=130     y=0     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=200   x=134     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=142     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=153     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=163     y=0     width=4     height=16     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=201   x=167     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=175     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=377   x=186     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=346   x=196     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=211   x=205     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=323   x=218     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=280   x=228     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=262   x=236     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=260   x=0     y=18     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=209   x=11     y=18     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=21     y=18     width=5     height=16     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=74   x=26     y=18     width=7     height=16     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=379   x=33     y=18     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=43     y=18     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=48     y=18     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=53     y=18     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=58     y=18     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=63     y=18     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=944   x=76     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=912   x=85     y=18     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=974   x=91     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=967   x=104     y=18     width=10     height=14     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=966   x=114     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=973   x=126     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=961   x=135     y=18     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=972   x=144     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=956   x=154     y=18     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=943   x=162     y=18     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=952   x=167     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=951   x=177     y=18     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=941   x=185     y=18     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=948   x=193     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=947   x=203     y=18     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=940   x=212     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=911   x=222     y=18     width=14     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=910   x=236     y=18     width=12     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=908   x=0     y=34     width=15     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=906   x=15     y=34     width=6     height=14     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=905   x=21     y=34     width=13     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=904   x=34     y=34     width=11     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=902   x=45     y=34     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1091   x=56     y=34     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1088   x=65     y=34     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1073   x=74     y=34     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1025   x=84     y=34     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=220   x=92     y=34     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=214   x=102     y=34     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=196   x=115     y=34     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=322   x=126     y=34     width=6     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=132     y=34     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=140     y=34     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=154     y=34     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=161     y=34     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=121   x=168     y=34     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=177     y=34     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=186     y=34     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=195     y=34     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=198     y=34     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=206     y=34     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=214     y=34     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=223     y=34     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=230     y=34     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=239     y=34     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=962   x=0     y=48     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=955   x=8     y=48     width=11     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=936   x=19     y=48     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=935   x=32     y=48     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=934   x=42     y=48     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=933   x=55     y=48     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=932   x=64     y=48     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=931   x=73     y=48     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=929   x=83     y=48     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=928   x=92     y=48     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=927   x=102     y=48     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=926   x=115     y=48     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=925   x=124     y=48     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=924   x=134     y=48     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=923   x=147     y=48     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=922   x=157     y=48     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=921   x=166     y=48     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=920   x=169     y=48     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=919   x=182     y=48     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=918   x=192     y=48     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=917   x=202     y=48     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=916   x=210     y=48     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=915   x=220     y=48     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=914   x=228     y=48     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=913   x=238     y=48     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1097   x=0     y=61     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1094   x=13     y=61     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1081   x=22     y=61     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1076   x=31     y=61     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1071   x=41     y=61     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1070   x=51     y=61     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1069   x=67     y=61     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1068   x=77     y=61     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1067   x=87     y=61     width=12     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1066   x=99     y=61     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1064   x=110     y=61     width=14     height=13     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1063   x=124     y=61     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1061   x=133     y=61     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1060   x=143     y=61     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1059   x=156     y=61     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1058   x=166     y=61     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1057   x=175     y=61     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1056   x=185     y=61     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1055   x=194     y=61     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1054   x=204     y=61     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1053   x=217     y=61     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1052   x=227     y=61     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1051   x=240     y=61     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1050   x=0     y=74     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1048   x=9     y=74     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1047   x=19     y=74     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1046   x=29     y=74     width=14     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1045   x=43     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1043   x=51     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1042   x=59     y=74     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1041   x=69     y=74     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1040   x=78     y=74     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=249   x=89     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=97     y=74     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=107     y=74     width=4     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=232   x=111     y=74     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=224   x=120     y=74     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=250   x=128     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=136     y=74     width=4     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=233   x=140     y=74     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=225   x=149     y=74     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=223   x=157     y=74     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=321   x=166     y=74     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=378   x=175     y=74     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=347   x=183     y=74     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=243   x=191     y=74     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=324   x=201     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=281   x=209     y=74     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=263   x=218     y=74     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=261   x=226     y=74     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=241   x=235     y=74     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=127   x=243     y=74     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=87     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=12     y=87     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=23     y=87     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=36     y=87     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=43     y=87     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=50     y=87     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=57     y=87     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=60     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=70     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=80     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=90     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=100     y=87     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=109     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=119     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=129     y=87     width=6     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=135     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=145     y=87     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=154     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=164     y=87     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=179     y=87     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=189     y=87     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=199     y=87     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=208     y=87     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=217     y=87     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=226     y=87     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=235     y=87     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=100     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=10     y=100     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=23     y=100     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=31     y=100     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=40     y=100     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=43     y=100     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=53     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=64     y=100     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=72     y=100     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=80     y=100     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=91     y=100     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=101     y=100     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=111     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=937   x=122     y=100     width=13     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=380   x=135     y=100     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=191   x=143     y=100     width=7     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=57   x=150     y=100     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=160     y=100     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=170     y=100     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=176     y=100     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=971   x=179     y=100     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=970   x=188     y=100     width=6     height=11     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1105   x=194     y=100     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=252   x=203     y=100     width=8     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=246   x=211     y=100     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=221     y=100     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=229     y=100     width=4     height=11     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=969   x=233     y=100     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=965   x=246     y=100     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=964   x=0     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=963   x=8     y=113     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=960   x=18     y=113     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=959   x=29     y=113     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=957   x=39     y=113     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=954   x=48     y=113     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=953   x=56     y=113     width=5     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=949   x=61     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=945   x=69     y=113     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1103   x=79     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1102   x=87     y=113     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1101   x=99     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1100   x=107     y=113     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1099   x=116     y=113     width=11     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1098   x=127     y=113     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=1096   x=138     y=113     width=12     height=10     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1095   x=150     y=113     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1093   x=158     y=113     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1090   x=167     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1089   x=175     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1087   x=183     y=113     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1086   x=191     y=113     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1085   x=201     y=113     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=1084   x=210     y=113     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1083   x=220     y=113     width=9     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1082   x=229     y=113     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1080   x=237     y=113     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=1079   x=246     y=113     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1078   x=0     y=123     width=12     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1077   x=12     y=123     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1075   x=21     y=123     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=1074   x=27     y=123     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=1072   x=36     y=123     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=44     y=123     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=53     y=123     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=61     y=123     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=70     y=123     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=83     y=123     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=92     y=123     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=100     y=123     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=106     y=123     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=116     y=123     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=124     y=123     width=13     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=137     y=123     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=146     y=123     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=154     y=123     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=162     y=123     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=171     y=123     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=180     y=123     width=3     height=9     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=115   x=183     y=123     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=62   x=191     y=123     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=201     y=123     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=211     y=123     width=10     height=6     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=221     y=123     width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=225     y=123     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=229     y=123     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=8226   x=236     y=123     width=5     height=5     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=241     y=123     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=96   x=247     y=123     width=4     height=4     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=903   x=251     y=123     width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=126   x=0     y=133     width=10     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=10     y=133     width=10     height=3     xoffset=-1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=46   x=20     y=133     width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
