info face="Open Sans" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-small.png"
chars count=276
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=942   x=0     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=968   x=7     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=946   x=17     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1092   x=25     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=35     y=0     width=2     height=15     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=958   x=37     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=950   x=44     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=1049   x=51     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=217   x=60     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=68     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=79     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=200   x=84     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=192   x=91     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=218   x=100     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=108     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=201   x=113     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=193   x=120     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=377   x=129     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=346   x=137     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=211   x=145     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=323   x=156     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=280   x=165     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=262   x=172     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=260   x=181     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=209   x=191     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=944   x=200     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=912   x=208     y=0     width=7     height=13     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=974   x=215     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=973   x=226     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=972   x=234     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=943   x=243     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=941   x=248     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=940   x=0     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1065   x=9     y=16     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1062   x=22     y=16     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1044   x=32     y=16     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=42     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=50     y=16     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=56     y=16     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=62     y=16     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=67     y=16     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=72     y=16     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=77     y=16     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=82     y=16     width=5     height=13     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=74   x=87     y=16     width=7     height=13     xoffset=-2     yoffset=4    xadvance=3     page=0  chnl=0 
char id=967   x=94     y=16     width=9     height=12     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=966   x=103     y=16     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=961   x=113     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=956   x=121     y=16     width=7     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=955   x=128     y=16     width=10     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=951   x=138     y=16     width=7     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=948   x=145     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=947   x=154     y=16     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=911   x=162     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=910   x=173     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=908   x=183     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=906   x=194     y=16     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=905   x=199     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=904   x=210     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=902   x=219     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1091   x=228     y=16     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1088   x=236     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1081   x=244     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1025   x=0     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=249   x=7     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=14     y=29     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=23     y=29     width=5     height=12     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=232   x=28     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=224   x=36     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=250   x=43     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=50     y=29     width=5     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=233   x=55     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=63     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=70     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=220   x=78     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=214   x=86     y=29     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=196   x=97     y=29     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=379   x=106     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=378   x=114     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=347   x=121     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=243   x=128     y=29     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=324   x=137     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=322   x=144     y=29     width=5     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=263   x=149     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=261   x=156     y=29     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=241   x=164     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=171     y=29     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=184     y=29     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=192     y=29     width=8     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=200     y=29     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=208     y=29     width=3     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=211     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=218     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=225     y=29     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=233     y=29     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=239     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=247     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=41     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=962   x=11     y=41     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=952   x=18     y=41     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=936   x=27     y=41     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=935   x=38     y=41     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=934   x=47     y=41     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=933   x=58     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=932   x=66     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=931   x=74     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=929   x=82     y=41     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=928   x=90     y=41     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=926   x=98     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=925   x=106     y=41     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=924   x=115     y=41     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=923   x=126     y=41     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=922   x=135     y=41     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=921   x=143     y=41     width=3     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=919   x=146     y=41     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=918   x=155     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=917   x=163     y=41     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=916   x=170     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=915   x=178     y=41     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=914   x=185     y=41     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=913   x=193     y=41     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1097   x=202     y=41     width=12     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=1094   x=214     y=41     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1076   x=222     y=41     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1073   x=230     y=41     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1071   x=239     y=41     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1070   x=0     y=53     width=14     height=11     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1069   x=14     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1068   x=23     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1067   x=31     y=53     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1066   x=41     y=53     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1064   x=51     y=53     width=12     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1063   x=63     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1061   x=71     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1060   x=80     y=53     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1059   x=91     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1058   x=100     y=53     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1057   x=108     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1056   x=117     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1055   x=125     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1053   x=133     y=53     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1052   x=142     y=53     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1051   x=153     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1050   x=162     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1048   x=170     y=53     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1047   x=179     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1046   x=188     y=53     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1045   x=200     y=53     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1043   x=207     y=53     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1042   x=214     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1041   x=222     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1040   x=230     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=321   x=239     y=53     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=281   x=247     y=53     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=64     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=8     y=64     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=17     y=64     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=29     y=64     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=47   x=35     y=64     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=191   x=41     y=64     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=48     y=64     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=55     y=64     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=59     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=67     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=75     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=83     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=91     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=99     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=107     y=64     width=5     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=112     y=64     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=118     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=126     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=134     y=64     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=143     y=64     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=156     y=64     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=165     y=64     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=173     y=64     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=181     y=64     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=189     y=64     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=197     y=64     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=206     y=64     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=217     y=64     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=224     y=64     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=232     y=64     width=3     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=235     y=64     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=244     y=64     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=0     y=75     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=7     y=75     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=16     y=75     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=25     y=75     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=33     y=75     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=971   x=42     y=75     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=970   x=50     y=75     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=937   x=55     y=75     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=927   x=66     y=75     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=920   x=77     y=75     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1105   x=88     y=75     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1054   x=96     y=75     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=252   x=107     y=75     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=246   x=114     y=75     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=228   x=123     y=75     width=7     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=380   x=130     y=75     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=38   x=137     y=75     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=147     y=75     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=155     y=75     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=163     y=75     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=171     y=75     width=4     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=83   x=175     y=75     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=79   x=183     y=75     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=194     y=75     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=969   x=204     y=75     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=965   x=215     y=75     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=964   x=223     y=75     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=963   x=230     y=75     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=960   x=239     y=75     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=957   x=0     y=86     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=954   x=8     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=953   x=15     y=86     width=5     height=9     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=945   x=20     y=86     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1103   x=29     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1102   x=36     y=86     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1101   x=47     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1100   x=54     y=86     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1099   x=62     y=86     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1098   x=71     y=86     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1096   x=81     y=86     width=11     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=1095   x=92     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1093   x=99     y=86     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1090   x=107     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1089   x=114     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1087   x=121     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1085   x=128     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1084   x=135     y=86     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1083   x=144     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1082   x=151     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1080   x=158     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1078   x=165     y=86     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1075   x=176     y=86     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1074   x=182     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1072   x=189     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=196     y=86     width=4     height=9     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=200     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=207     y=86     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=215     y=86     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=226     y=86     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=234     y=86     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=241     y=86     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=248     y=86     width=5     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=0     y=95     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=7     y=95     width=11     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=18     y=95     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=25     y=95     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=959   x=32     y=95     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=949   x=41     y=95     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=1086   x=48     y=95     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1079   x=57     y=95     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=1077   x=64     y=95     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=72     y=95     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=80     y=95     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=58   x=88     y=95     width=4     height=8     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=111   x=92     y=95     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=101     y=95     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=94   x=109     y=95     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=117     y=95     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=125     y=95     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=133     y=95     width=8     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=141     y=95     width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=145     y=95     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=149     y=95     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=8226   x=155     y=95     width=4     height=5     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=96   x=159     y=95     width=5     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=903   x=164     y=95     width=4     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=126   x=168     y=95     width=8     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=176     y=95     width=9     height=3     xoffset=-1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=185     y=95     width=5     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=190     y=95     width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
