info face=roboto-medium-big size=13 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=10 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="roboto-medium-big.png"
chars count=80
char id=97 x=2 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=2 y=12 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=2 y=25 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=2 y=35 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=48 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=10 y=12 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=10 y=25 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=16 y=2 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=2 y=58 width=1 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=2 y=71 width=3 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=5 y=58 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=108 x=11 y=38 width=1 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=16 y=15 width=9 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=110 x=24 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=2 y=86 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=7 y=71 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=13 y=51 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=14 y=38 width=4 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=18 y=25 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=20 y=35 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=2 y=96 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=2 y=106 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=10 y=96 width=10 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=11 y=84 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=15 y=64 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=21 y=48 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=19 y=77 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=24 y=58 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=26 y=25 width=9 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=27 y=12 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=29 y=38 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=37 y=2 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=71 x=37 y=15 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=72 x=46 y=2 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=2 y=116 width=2 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=2 y=129 width=5 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=6 y=116 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=2 y=142 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=9 y=129 width=9 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=16 y=106 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=22 y=90 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=80 x=30 y=71 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=33 y=51 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=82 x=38 y=28 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=2 y=155 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=10 y=142 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=85 x=2 y=168 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=2 y=181 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=12 y=155 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=12 y=168 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=20 y=119 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=26 y=103 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=33 x=33 y=84 width=2 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=8470 x=20 y=132 width=13 height=11 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=59 x=31 y=116 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=37 x=2 y=194 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=16 y=119 width=2 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=63 x=13 y=181 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=38 y=41 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=2 y=207 width=3 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=2 y=223 width=3 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=95 x=31 y=128 width=8 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=43 x=20 y=145 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=45 x=24 y=71 width=4 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=61 x=35 y=116 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=46 x=15 y=77 width=2 height=3 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=44 x=29 y=51 width=2 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=36 y=97 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=39 y=65 width=1 height=14 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=37 y=84 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=11 y=2 width=2 height=5 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=42 y=65 width=12 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=44 y=48 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=42 y=91 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=43 y=81 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=48 y=15 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=123 x=48 y=28 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=53 y=44 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=54 y=28 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=58 y=2 width=3 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1