info face="roboto-medium-big" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-big.png"
chars count=225
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=491  y=28   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=22   y=322  width=3    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=41   y=308  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=41   y=271  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=67   y=44   width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=80   y=44   width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=23   y=44   width=2    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=41   y=91   width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=41   y=109  width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=41   y=336  width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=41   y=287  width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=22   y=504  width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=29   y=506  width=3    height=3    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=23   y=203  width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=41   y=234  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=481  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=389  y=28   width=5    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=398  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=408  y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=419  y=28   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=430  y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=441  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=451  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=461  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=471  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=508  y=28   width=2    height=7    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=41   y=78   width=3    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=41   y=199  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=41   y=298  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=41   y=209  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=498  y=28   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=52   y=44   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=166  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=179  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=190  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=202  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=213  y=15   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=223  y=15   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=233  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=245  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=257  y=15   width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=263  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=274  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=286  y=15   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=296  y=15   width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=310  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=322  y=15   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=334  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=176  y=28   width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=345  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=356  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=368  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=379  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=390  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=403  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=419  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=431  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=444  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=41   y=127  width=3    height=15   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=41   y=248  width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=41   y=146  width=4    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=41   y=262  width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=41   y=321  width=6    height=3    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=14   y=504  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=455  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=188  y=28   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=465  y=15   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=198  y=28   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=476  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=208  y=28   width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=217  y=28   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=227  y=28   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=486  y=15   width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=237  y=28   width=4    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=245  y=28   width=7    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=256  y=28   width=2    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=492  y=15   width=10   height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=262  y=28   width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=272  y=28   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=283  y=28   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=293  y=28   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=506  y=15   width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=303  y=28   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=314  y=28   width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=322  y=28   width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=332  y=28   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=343  y=28   width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=357  y=28   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=368  y=28   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=379  y=28   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=41   y=165  width=4    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=41   y=219  width=2    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=41   y=182  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=41   y=328  width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=160   x=10   y=112  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=41   y=346  width=2    height=9    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=41   y=359  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=41   y=373  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=93   y=44   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=106  y=44   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=41   y=386  width=2    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=118  y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=41   y=401  width=5    height=2    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=130  y=44   width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=170   x=41   y=407  width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=41   y=417  width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=41   y=426  width=7    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=41   y=434  width=3    height=3    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=144  y=44   width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=175   x=41   y=441  width=5    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=41   y=447  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=41   y=455  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=178   x=41   y=467  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=41   y=477  width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=41   y=487  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=41   y=493  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=158  y=44   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=41   y=507  width=3    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=168  y=44   width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=175  y=44   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=183  y=44   width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=192  y=44   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=202  y=44   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=189   x=216  y=44   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=230  y=44   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=245  y=44   width=6    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=255  y=44   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=268  y=44   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=281  y=44   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=52   y=60   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=294  y=44   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=52   y=77   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=307  y=44   width=13   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=324  y=44   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=336  y=44   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=346  y=44   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=356  y=44   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=366  y=44   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=376  y=44   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=384  y=44   width=3    height=12   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=391  y=44   width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=400  y=44   width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=409  y=44   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=52   y=95   width=8    height=13   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=421  y=44   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=433  y=44   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=445  y=44   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=52   y=112  width=8    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=457  y=44   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=469  y=44   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=480  y=44   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=492  y=44   width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=503  y=44   width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=52   y=129  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=52   y=145  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=52   y=161  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=52   y=177  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=52   y=190  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=224   x=52   y=204  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=52   y=218  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=52   y=232  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=52   y=246  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=52   y=261  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=52   y=274  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=65   y=60   width=10   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=52   y=290  width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=52   y=304  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=52   y=318  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=52   y=332  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=52   y=346  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=52   y=359  width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=52   y=373  width=3    height=10   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=52   y=387  width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=52   y=401  width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=52   y=414  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=52   y=428  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=52   y=443  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=52   y=457  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=52   y=471  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=52   y=485  width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=52   y=500  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=65   y=71   width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=75   y=71   width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=65   y=83   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=65   y=97   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=65   y=111  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=65   y=125  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=75   y=84   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=65   y=138  width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=86   y=84   width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
