info face=roboto-medium-big size=13 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=11 scaleW=59 scaleH=315 pages=1 packed=0
page id=0 file="roboto-medium-big.png"
chars count=91
char id=97 x=2 y=2 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=2 y=12 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=2 y=25 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=2 y=35 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=48 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=2 y=58 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=2 y=71 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=9 y=58 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=10 y=2 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=10 y=15 width=3 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=14 y=2 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=108 x=10 y=31 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=10 y=44 width=10 height=8 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=14 y=31 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=15 y=15 width=7 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=22 y=2 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=2 y=84 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=2 y=97 width=4 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=2 y=107 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=2 y=117 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=8 y=97 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=10 y=71 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=10 y=81 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=17 y=54 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=18 y=64 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=22 y=25 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=65 x=22 y=35 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=25 y=48 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=30 y=2 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=30 y=15 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=33 y=28 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=39 y=15 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=40 y=2 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=2 y=129 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=10 y=107 width=2 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=2 y=142 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=2 y=155 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=10 y=142 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=12 y=120 width=10 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=14 y=107 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=16 y=91 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=22 y=77 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=27 y=61 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=34 y=41 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=41 y=28 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=47 y=15 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=85 x=50 y=2 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=2 y=168 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=11 y=155 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=18 y=133 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=24 y=104 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=26 y=90 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=33 x=31 y=75 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=24 y=117 width=12 height=11 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=59 x=34 y=103 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=37 x=35 y=75 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=58 x=24 y=15 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=63 x=35 y=88 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=18 y=146 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=37 y=54 width=4 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=43 y=41 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=43 y=58 width=6 height=3 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=43 x=43 y=63 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=45 x=10 y=91 width=4 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=61 x=49 y=41 width=6 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=8 y=120 width=2 height=3 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=44 x=12 y=133 width=2 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=50 y=28 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=51 y=48 width=1 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=2 y=181 width=3 height=5 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=39 x=2 y=188 width=2 height=5 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=2 y=195 width=11 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=7 y=181 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=2 y=210 width=6 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=13 y=168 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=2 y=225 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=2 y=238 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=2 y=254 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=2 y=270 width=3 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=2 y=286 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=10 y=210 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=15 y=194 width=4 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=16 y=176 width=7 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=24 y=155 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=28 y=130 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=2 y=302 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=7 y=270 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=7 y=283 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=8 y=238 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=12 y=223 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15