info face="roboto-medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium.png"
chars count=225
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=40   y=261  width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=40   y=252  width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=35    x=137  y=46   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=36    x=55   y=80   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=98   y=46   width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=160  y=46   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=40   y=291  width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=40   y=346  width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=41    x=40   y=367  width=7    height=17   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=42    x=187  y=46   width=9    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=114  y=46   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=40   y=308  width=6    height=6    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=89   y=46   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=46    x=40   y=300  width=4    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=55   y=46   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=40   y=237  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=448  y=31   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=50    x=459  y=31   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=51    x=471  y=31   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=484  y=31   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=53    x=496  y=31   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=40   y=177  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=40   y=192  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=56    x=40   y=207  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=40   y=222  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=40   y=333  width=4    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=40   y=318  width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=60    x=40   y=468  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=61    x=126  y=46   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=62    x=40   y=481  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=40   y=276  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=55   y=62   width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=40   y=31   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=55   y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=69   y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=68    x=83   y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=27   y=298  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=27   y=313  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=71    x=97   y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72    x=111  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=73    x=27   y=328  width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=27   y=343  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=125  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=27   y=358  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=77    x=139  y=31   width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=78    x=155  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=169  y=31   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=184  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=40   y=46   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=198  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=212  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=27   y=373  width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=226  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=240  y=31   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=255  y=31   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=272  y=31   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=286  y=31   width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=27   y=388  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=40   y=388  width=6    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=92    x=66   y=46   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=40   y=409  width=6    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=94    x=78   y=46   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=149  y=46   width=7    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=96    x=27   y=506  width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=97    x=27   y=403  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=27   y=416  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=27   y=432  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=27   y=445  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=27   y=461  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=27   y=474  width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=103   x=27   y=490  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=40   y=63   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=300  y=31   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=40   y=79   width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=40   y=97   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=40   y=113  width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=309  y=31   width=13   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=110   x=326  y=31   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=339  y=31   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=40   y=129  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=40   y=145  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=352  y=31   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=363  y=31   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=375  y=31   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=117   x=385  y=31   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=398  y=31   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=119   x=410  y=31   width=11   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=120   x=425  y=31   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=121   x=40   y=161  width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=122   x=437  y=31   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=40   y=430  width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=124   x=40   y=494  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=40   y=449  width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=126   x=174  y=46   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=160   x=10   y=349  width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=161   x=200  y=46   width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=209  y=46   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=163   x=222  y=46   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=234  y=46   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=165   x=249  y=46   width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=55   y=98   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=55   y=115  width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=263  y=46   width=8    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=169   x=275  y=46   width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=291  y=46   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=301  y=46   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=172   x=313  y=46   width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=173   x=326  y=46   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=174   x=335  y=46   width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=175   x=263  y=54   width=6    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=351  y=46   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=360  y=46   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=371  y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=382  y=46   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=392  y=46   width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=181   x=402  y=46   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=415  y=46   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=427  y=46   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=184   x=436  y=46   width=5    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=185   x=445  y=46   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=186   x=455  y=46   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=187   x=467  y=46   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=188   x=479  y=46   width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=189   x=494  y=46   width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=190   x=55   y=133  width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=191   x=55   y=148  width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=55   y=164  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=55   y=182  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=55   y=200  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=55   y=218  width=11   height=15   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=196   x=55   y=237  width=12   height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=197   x=55   y=255  width=11   height=16   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=198   x=72   y=62   width=15   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=199   x=55   y=275  width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=200   x=55   y=293  width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=55   y=311  width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=55   y=329  width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=55   y=347  width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=204   x=55   y=365  width=6    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=55   y=383  width=6    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=55   y=401  width=7    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=55   y=419  width=8    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=208   x=55   y=437  width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=209   x=55   y=452  width=10   height=15   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=210   x=55   y=471  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=55   y=489  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=72   y=77   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=72   y=95   width=11   height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=214   x=72   y=114  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=91   y=62   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=216   x=72   y=132  width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=217   x=72   y=149  width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=72   y=167  width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=72   y=185  width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=72   y=203  width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=221   x=72   y=221  width=10   height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=103  y=62   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=72   y=239  width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=224   x=72   y=255  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=225   x=72   y=271  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=226   x=72   y=287  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=227   x=72   y=303  width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=116  y=62   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=72   y=320  width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=230   x=129  y=62   width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=231   x=72   y=338  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=232   x=72   y=354  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=233   x=72   y=370  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=234   x=72   y=386  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=235   x=145  y=62   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=72   y=402  width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=72   y=418  width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=72   y=434  width=7    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=157  y=62   width=8    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=72   y=450  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=72   y=466  width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=72   y=483  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=87   y=77   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=100  y=77   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=87   y=93   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=169  y=62   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=182  y=62   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=248   x=194  y=62   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=113  y=77   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=126  y=77   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=251   x=139  y=77   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=252   x=207  y=62   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=87   y=110  width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=254   x=87   y=129  width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=255   x=87   y=148  width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
