info face="roboto-medium-small" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-small.png"
chars count=225
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=37   y=220  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=173  y=28   width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=37   y=404  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=37   y=389  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=77   y=38   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=37   y=416  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=181  y=28   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=37   y=256  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=37   y=272  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=251  y=28   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=222  y=28   width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=188  y=28   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=254  y=22   width=3    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=8    y=231  width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=37   y=363  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=37   y=208  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=26   y=454  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=26   y=466  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=26   y=478  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=26   y=490  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=26   y=502  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=37   y=160  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=37   y=172  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=37   y=184  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=37   y=196  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=8    y=257  width=2    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=37   y=244  width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=195  y=28   width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=231  y=28   width=5    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=204  y=28   width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=37   y=232  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=49   y=50   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=37   y=38   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=26   y=128  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=26   y=140  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=37   y=50   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=26   y=152  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=26   y=164  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=37   y=62   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=37   y=74   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=26   y=176  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=26   y=188  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=26   y=200  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=26   y=212  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=49   y=38   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=37   y=86   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=37   y=98   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=37   y=110  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=37   y=122  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=26   y=224  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=26   y=236  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=26   y=248  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=37   y=136  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=37   y=148  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=63   y=38   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=26   y=260  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=26   y=272  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=26   y=284  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=37   y=288  width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=37   y=376  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=37   y=304  width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=213  y=28   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=14   y=508  width=5    height=2    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=229  y=21   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=39   y=28   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=26   y=296  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=49   y=28   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=26   y=308  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=59   y=28   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=26   y=320  width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=26   y=332  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=26   y=344  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=26   y=356  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=26   y=368  width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=26   y=382  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=26   y=394  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=68   y=28   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=81   y=28   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=92   y=28   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=26   y=406  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=26   y=418  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=103  y=28   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=111  y=28   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=26   y=430  width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=121  y=28   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=132  y=28   width=6    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=142  y=28   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=154  y=28   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=26   y=442  width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=164  y=28   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=37   y=320  width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=37   y=350  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=37   y=335  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=240  y=28   width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=160   x=10   y=32   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=37   y=428  width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=37   y=440  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=37   y=453  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=37   y=465  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=37   y=478  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=37   y=490  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=64   y=50   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=261  y=28   width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=90   y=38   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=270  y=28   width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=278  y=28   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=287  y=28   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=173   x=297  y=28   width=3    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=104  y=38   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=304  y=28   width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=313  y=28   width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=37   y=503  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=320  y=28   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=329  y=28   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=337  y=28   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=118  y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=129  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=345  y=28   width=3    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=352  y=28   width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=185   x=359  y=28   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=186   x=367  y=28   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=377  y=28   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=139  y=38   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=189   x=75   y=50   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=151  y=38   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=164  y=38   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=88   y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=100  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=112  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=124  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=136  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=49   y=64   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=174  y=38   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=148  y=50   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=159  y=50   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=169  y=50   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=179  y=50   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=189  y=50   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=199  y=50   width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=207  y=50   width=4    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=215  y=50   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=224  y=50   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=189  y=38   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=233  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=245  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=257  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=269  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=281  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=293  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=386  y=28   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=305  y=50   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=317  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=329  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=341  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=353  y=50   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=365  y=50   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=202  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=213  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=224  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=234  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=244  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=376  y=50   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=254  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=386  y=50   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=230   x=396  y=28   width=9    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=264  y=38   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=274  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=283  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=292  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=301  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=310  y=38   width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=318  y=38   width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=326  y=38   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=335  y=38   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=396  y=50   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=407  y=50   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=344  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=355  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=366  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=418  y=50   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246   x=377  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=388  y=38   width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=397  y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=408  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=419  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=430  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=441  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=429  y=50   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=439  y=50   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=450  y=50   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
