info face=roboto-medium-small-no-stroke size=11 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=209 scaleH=512 pages=1 packed=0
page id=0 file="roboto-medium-small-no-stroke.png"
chars count=880
char id=2 x=2 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=2 y=14 width=3 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=6 y=2 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=2 y=19 width=6 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=2 y=32 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=10 y=12 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=39 x=7 y=12 width=1 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=2 y=42 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=2 y=56 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=14 y=2 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=10 y=22 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=44 x=2 y=70 width=2 height=3 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=45 x=14 y=9 width=3 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=2 y=75 width=2 height=2 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=2 y=79 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=48 x=7 y=42 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=11 y=30 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=7 y=52 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=14 y=40 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=52 x=17 y=30 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=53 x=7 y=62 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=19 y=9 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=55 x=19 y=19 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=2 y=90 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=57 x=8 y=72 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=58 x=8 y=82 width=2 height=6 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=14 y=62 width=2 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=21 y=2 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=15 y=50 width=5 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=62 x=2 y=100 width=5 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=2 y=107 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=2 y=117 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=9 y=90 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=66 x=9 y=100 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=67 x=15 y=72 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=18 y=56 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=69 x=22 y=40 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=25 y=29 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=27 y=9 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=27 y=19 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=2 y=129 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=2 y=139 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=6 y=129 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=76 x=13 y=110 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=17 y=100 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=18 y=82 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=24 y=66 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=26 y=50 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=32 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=36 y=2 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=83 x=36 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=2 y=149 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=9 y=139 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=86 x=14 y=120 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=87 x=20 y=110 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=27 y=76 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=33 y=60 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=90 x=34 y=41 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=91 x=41 y=22 width=3 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=44 y=2 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=27 y=86 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=18 y=66 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=95 x=26 y=60 width=5 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=36 y=22 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=18 y=92 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=98 x=27 y=99 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=44 y=13 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=32 y=86 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=34 y=51 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=36 y=70 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=2 y=159 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=104 x=2 y=170 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=2 y=181 width=2 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=2 y=191 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=2 y=204 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=7 y=181 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=41 y=51 width=9 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=14 y=130 width=5 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=111 x=7 y=192 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=112 x=42 y=35 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=46 y=21 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=114 x=12 y=82 width=3 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=115 x=51 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=51 y=10 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=49 y=32 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=118 x=49 y=40 width=6 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=119 x=53 y=20 width=8 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=120 x=57 y=10 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=56 y=28 width=6 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=122 x=58 y=2 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=123 x=9 y=159 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=124 x=11 y=172 width=1 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=14 y=172 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=28 y=2 width=6 height=3 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=160 x=4 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=161 x=63 y=18 width=2 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=65 y=2 width=5 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=163 x=11 y=149 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=164 x=17 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=165 x=15 y=159 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=19 y=147 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=23 y=120 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=168 x=7 y=200 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=23 y=147 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=170 x=11 y=185 width=4 height=5 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=26 y=133 width=5 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=172 x=42 y=46 width=5 height=3 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=173 x=36 y=26 width=3 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=174 x=31 y=120 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=175 x=26 y=63 width=4 height=1 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=176 x=21 y=133 width=3 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=32 y=110 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=178 x=26 y=140 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=179 x=32 y=140 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=29 y=41 width=3 height=2 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=181 x=33 y=130 width=5 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=182 x=34 y=97 width=5 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=183 x=22 y=50 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=184 x=29 y=45 width=2 height=3 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=185 x=9 y=110 width=2 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=39 y=107 width=4 height=5 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=39 y=81 width=5 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=188 x=41 y=88 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=189 x=42 y=59 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=190 x=42 y=69 width=8 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=191 x=2 y=215 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=192 x=2 y=225 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=193 x=9 y=204 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=194 x=15 y=192 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=195 x=20 y=169 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=196 x=24 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=197 x=2 y=237 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=198 x=20 y=181 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=199 x=2 y=250 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=29 y=169 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=201 x=33 y=147 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=202 x=2 y=263 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=203 x=2 y=275 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=204 x=2 y=287 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=205 x=2 y=299 width=3 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=206 x=2 y=311 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=7 y=287 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=208 x=33 y=159 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=209 x=7 y=299 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=210 x=9 y=263 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=211 x=9 y=275 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=212 x=13 y=287 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=213 x=40 y=130 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=214 x=41 y=114 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=215 x=46 y=79 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=216 x=45 y=98 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=50 y=86 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=218 x=40 y=142 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=219 x=52 y=48 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=220 x=52 y=60 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=221 x=53 y=72 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=222 x=60 y=39 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=223 x=64 y=28 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=67 y=13 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=225 x=72 y=2 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=226 x=60 y=49 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=227 x=60 y=60 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=228 x=11 y=216 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=229 x=11 y=226 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=230 x=11 y=237 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=231 x=11 y=245 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=232 x=18 y=204 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=233 x=24 y=191 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=234 x=18 y=215 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=235 x=18 y=226 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=236 x=18 y=245 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=18 y=256 width=3 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=18 y=267 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=23 y=236 width=4 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=23 y=246 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=241 x=25 y=202 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=242 x=31 y=191 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=243 x=36 y=169 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=244 x=36 y=180 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=245 x=42 y=154 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=246 x=23 y=257 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=247 x=18 y=278 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=248 x=24 y=267 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=249 x=48 y=142 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=250 x=49 y=126 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=251 x=50 y=109 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=252 x=54 y=98 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=253 x=58 y=84 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=254 x=62 y=71 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=255 x=67 y=49 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=256 x=25 y=213 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=257 x=68 y=39 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=258 x=72 y=24 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=259 x=74 y=13 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=260 x=29 y=225 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=261 x=79 y=2 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=262 x=34 y=202 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=263 x=39 y=191 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=264 x=44 y=165 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=265 x=34 y=214 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=266 x=50 y=153 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=267 x=44 y=177 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=268 x=55 y=137 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=269 x=56 y=120 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=270 x=57 y=108 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=271 x=61 y=97 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=272 x=66 y=84 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=273 x=63 y=120 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=274 x=65 y=108 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=275 x=71 y=94 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=276 x=69 y=62 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=277 x=75 y=74 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=278 x=75 y=36 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=279 x=75 y=48 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=280 x=76 y=59 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=281 x=81 y=13 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=282 x=81 y=23 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=283 x=86 y=2 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=284 x=82 y=35 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=285 x=88 y=13 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=286 x=82 y=47 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=287 x=31 y=237 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=288 x=31 y=250 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=289 x=38 y=225 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=290 x=43 y=202 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=291 x=46 y=188 width=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=292 x=38 y=238 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=293 x=45 y=215 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=294 x=93 y=2 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=295 x=51 y=177 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=296 x=53 y=165 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=297 x=45 y=227 width=4 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=298 x=2 y=323 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=299 x=69 y=74 width=4 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=300 x=2 y=335 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=301 x=2 y=347 width=4 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=302 x=2 y=357 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=303 x=2 y=369 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=304 x=2 y=382 width=2 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=305 x=41 y=98 width=2 height=6 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=306 x=2 y=394 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=307 x=7 y=357 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=308 x=6 y=382 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=309 x=8 y=311 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=310 x=8 y=324 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=311 x=14 y=311 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=312 x=88 y=26 width=6 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=313 x=16 y=299 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=314 x=22 y=286 width=3 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=315 x=95 y=12 width=5 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=316 x=8 y=337 width=2 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=317 x=7 y=370 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=318 x=12 y=337 width=4 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=319 x=16 y=324 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=320 x=21 y=311 width=4 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=321 x=23 y=299 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=322 x=27 y=277 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=323 x=2 y=404 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=324 x=27 y=288 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=325 x=32 y=262 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=326 x=40 y=250 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=327 x=32 y=275 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=328 x=2 y=416 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=329 x=2 y=427 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=330 x=2 y=438 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=331 x=9 y=416 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=332 x=11 y=404 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=333 x=12 y=394 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=334 x=14 y=348 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=335 x=18 y=334 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=336 x=23 y=322 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=337 x=27 y=309 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=338 x=31 y=299 width=10 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=339 x=75 y=85 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=340 x=34 y=287 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=341 x=82 y=71 width=4 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=342 x=41 y=261 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=343 x=83 y=59 width=4 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=344 x=41 y=274 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=345 x=42 y=286 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=346 x=47 y=238 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=347 x=51 y=227 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=348 x=52 y=202 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=349 x=47 y=250 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=350 x=52 y=214 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=351 x=53 y=188 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=352 x=14 y=360 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=353 x=14 y=372 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=354 x=59 y=149 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=355 x=64 y=131 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=356 x=59 y=162 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=357 x=14 y=383 width=5 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=358 x=59 y=174 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=359 x=2 y=451 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=360 x=2 y=461 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=361 x=2 y=473 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=362 x=2 y=484 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=363 x=8 y=451 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=364 x=2 y=496 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=365 x=9 y=473 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=366 x=10 y=427 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=367 x=16 y=416 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=368 x=10 y=461 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=369 x=10 y=440 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=370 x=17 y=440 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=371 x=18 y=427 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=372 x=20 y=394 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=373 x=23 y=406 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=374 x=21 y=372 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=375 x=23 y=345 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=376 x=22 y=360 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=377 x=30 y=372 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=378 x=26 y=334 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=379 x=32 y=320 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=380 x=23 y=417 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=381 x=32 y=384 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=382 x=35 y=309 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=383 x=31 y=345 width=3 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=402 x=33 y=332 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=416 x=31 y=356 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=417 x=15 y=452 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=431 x=36 y=345 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=432 x=21 y=384 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=496 x=39 y=332 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=506 x=38 y=367 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=507 x=41 y=356 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=508 x=40 y=320 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=509 x=42 y=309 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=510 x=45 y=332 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=511 x=46 y=345 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=536 x=48 y=286 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=537 x=52 y=320 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=538 x=53 y=299 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=539 x=49 y=261 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=567 x=43 y=297 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=601 x=53 y=312 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=700 x=45 y=109 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=710 x=49 y=137 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=711 x=41 y=126 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=713 x=76 y=71 width=4 height=1 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=728 x=50 y=120 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=729 x=55 y=149 width=2 height=2 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=730 x=31 y=367 width=3 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=731 x=32 y=181 width=2 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=732 x=8 y=350 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=733 x=11 y=256 width=5 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=755 x=67 y=24 width=2 height=2 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=768 x=32 y=186 width=2 height=2 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=15
char id=769 x=41 y=215 width=2 height=2 xoffset=-3 yoffset=3 xadvance=0 page=0 chnl=15
char id=771 x=71 y=104 width=4 height=2 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=777 x=41 y=219 width=2 height=3 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=15
char id=783 x=59 y=184 width=4 height=2 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=803 x=25 y=225 width=2 height=2 xoffset=-4 yoffset=12 xadvance=2 page=0 chnl=15
char id=900 x=25 y=229 width=2 height=2 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=901 x=56 y=131 width=5 height=3 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=902 x=54 y=250 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=903 x=38 y=380 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=904 x=55 y=238 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=905 x=58 y=227 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=906 x=49 y=273 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=908 x=54 y=273 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=910 x=55 y=261 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=911 x=63 y=249 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=912 x=64 y=238 width=5 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=913 x=32 y=396 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=914 x=40 y=384 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=915 x=56 y=284 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=916 x=47 y=367 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=917 x=48 y=356 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=918 x=54 y=331 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=919 x=59 y=320 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=920 x=54 y=341 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=921 x=48 y=299 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=922 x=62 y=330 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=923 x=55 y=351 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=924 x=63 y=340 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=925 x=62 y=294 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=926 x=62 y=304 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=927 x=68 y=314 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=928 x=70 y=304 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=929 x=70 y=324 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=931 x=77 y=314 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=932 x=63 y=272 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=933 x=66 y=260 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=934 x=63 y=282 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=935 x=72 y=270 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=936 x=71 y=292 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=937 x=78 y=302 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=938 x=73 y=280 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=939 x=79 y=280 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=940 x=10 y=484 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=941 x=16 y=473 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=942 x=10 y=495 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=943 x=18 y=461 width=3 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=944 x=17 y=495 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=945 x=80 y=292 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=946 x=60 y=188 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=947 x=18 y=484 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=948 x=24 y=494 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=949 x=60 y=200 width=5 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=950 x=60 y=208 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=951 x=67 y=200 width=5 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=952 x=67 y=210 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=953 x=68 y=220 width=3 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=954 x=68 y=228 width=6 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=955 x=71 y=236 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=956 x=72 y=247 width=5 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=957 x=73 y=220 width=6 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=958 x=75 y=257 width=5 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=959 x=76 y=228 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=960 x=81 y=269 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=961 x=79 y=236 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=962 x=79 y=247 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=963 x=82 y=257 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=964 x=23 y=452 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=965 x=23 y=460 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=966 x=23 y=468 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=967 x=26 y=479 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=968 x=32 y=487 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=969 x=32 y=498 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=970 x=25 y=427 width=4 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=971 x=30 y=417 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=972 x=33 y=406 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=973 x=25 y=437 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=974 x=30 y=448 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=977 x=31 y=427 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=978 x=37 y=417 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=982 x=30 y=459 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1024 x=33 y=467 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1025 x=40 y=467 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1026 x=32 y=437 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1027 x=40 y=447 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1028 x=39 y=427 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1029 x=42 y=437 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1030 x=41 y=479 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1031 x=42 y=489 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1032 x=45 y=479 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1033 x=42 y=501 width=11 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1034 x=48 y=489 width=11 height=8 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1035 x=55 y=499 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1036 x=41 y=394 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1037 x=48 y=377 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=1038 x=46 y=406 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1039 x=49 y=389 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1040 x=56 y=377 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1041 x=57 y=361 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1042 x=64 y=350 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1043 x=48 y=418 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1044 x=47 y=447 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1045 x=50 y=428 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1046 x=47 y=459 width=11 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1047 x=47 y=469 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1048 x=52 y=479 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1049 x=55 y=401 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1050 x=55 y=469 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1051 x=60 y=479 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1052 x=61 y=489 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1053 x=65 y=499 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1054 x=58 y=387 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1055 x=55 y=413 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1056 x=65 y=360 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1057 x=72 y=350 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1058 x=73 y=334 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1059 x=78 y=324 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1060 x=85 y=312 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1061 x=86 y=300 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1062 x=65 y=370 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1063 x=73 y=360 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1064 x=88 y=277 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1065 x=88 y=287 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1066 x=57 y=423 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1067 x=63 y=397 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1068 x=67 y=382 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1069 x=74 y=370 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1070 x=63 y=407 width=9 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1071 x=73 y=392 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1072 x=33 y=479 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1073 x=75 y=380 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1074 x=50 y=438 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1075 x=41 y=459 width=4 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1076 x=81 y=344 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1077 x=82 y=334 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1078 x=87 y=323 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1079 x=89 y=331 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1080 x=81 y=354 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1081 x=95 y=299 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1082 x=81 y=362 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1083 x=95 y=309 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1084 x=57 y=433 width=7 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1085 x=57 y=441 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1086 x=57 y=449 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1087 x=64 y=441 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1088 x=60 y=457 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1089 x=66 y=433 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1090 x=65 y=449 width=5 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1091 x=63 y=468 width=6 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1092 x=67 y=417 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1093 x=71 y=441 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1094 x=69 y=479 width=6 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1095 x=71 y=489 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1096 x=73 y=430 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1097 x=67 y=457 width=9 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1098 x=72 y=449 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1099 x=78 y=438 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1100 x=71 y=467 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1101 x=77 y=475 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1102 x=74 y=402 width=8 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1103 x=81 y=391 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1104 x=74 y=497 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1105 x=78 y=483 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1106 x=78 y=457 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1107 x=81 y=446 width=4 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=1108 x=84 y=470 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1109 x=86 y=457 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1110 x=41 y=406 width=2 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=1111 x=87 y=446 width=4 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=1112 x=81 y=493 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=1113 x=85 y=478 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1114 x=91 y=465 width=9 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1115 x=76 y=410 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1116 x=83 y=421 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1117 x=88 y=432 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1118 x=83 y=370 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1119 x=88 y=354 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1120 x=90 y=339 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1121 x=96 y=331 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1122 x=98 y=317 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1123 x=93 y=443 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1124 x=93 y=454 width=9 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1125 x=83 y=383 width=8 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1126 x=91 y=364 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1127 x=91 y=374 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1128 x=95 y=349 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1129 x=101 y=339 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1130 x=106 y=327 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1131 x=84 y=399 width=7 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1132 x=84 y=407 width=11 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1133 x=88 y=391 width=10 height=6 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1134 x=90 y=417 width=5 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1135 x=99 y=374 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1136 x=95 y=432 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1137 x=101 y=442 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1138 x=100 y=359 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1139 x=93 y=399 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1140 x=106 y=347 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1141 x=111 y=337 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1142 x=100 y=387 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1143 x=106 y=369 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1144 x=97 y=407 width=13 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1145 x=109 y=357 width=11 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1146 x=115 y=345 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1147 x=97 y=420 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1148 x=104 y=429 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=1149 x=86 y=486 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1150 x=86 y=497 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1151 x=96 y=473 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1152 x=96 y=483 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1153 x=97 y=495 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1154 x=104 y=453 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1155 x=42 y=380 width=4 height=2 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=1156 x=71 y=475 width=4 height=2 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=1157 x=25 y=448 width=2 height=2 xoffset=-3 yoffset=3 xadvance=0 page=0 chnl=15
char id=1158 x=58 y=397 width=2 height=2 xoffset=-3 yoffset=3 xadvance=0 page=0 chnl=15
char id=1160 x=110 y=441 width=11 height=10 xoffset=-8 yoffset=4 xadvance=0 page=0 chnl=15
char id=1161 x=109 y=379 width=10 height=11 xoffset=-8 yoffset=3 xadvance=351 page=0 chnl=15
char id=1162 x=109 y=392 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1163 x=112 y=406 width=6 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1164 x=104 y=463 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1165 x=114 y=368 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1166 x=112 y=453 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1167 x=112 y=418 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1168 x=115 y=429 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1169 x=119 y=418 width=4 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1170 x=122 y=428 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1171 x=76 y=421 width=5 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1172 x=119 y=392 width=6 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1173 x=121 y=379 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1174 x=120 y=404 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1175 x=125 y=416 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1176 x=127 y=389 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1177 x=133 y=402 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1178 x=122 y=357 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1179 x=122 y=369 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1180 x=128 y=379 width=7 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1181 x=101 y=399 width=6 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1182 x=130 y=369 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1183 x=135 y=389 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1184 x=137 y=379 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1185 x=104 y=483 width=8 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1186 x=113 y=463 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1187 x=120 y=453 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1188 x=123 y=438 width=10 height=8 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1189 x=106 y=475 width=7 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1190 x=130 y=426 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1191 x=136 y=413 width=9 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1192 x=140 y=400 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1193 x=143 y=389 width=6 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1194 x=104 y=491 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1195 x=113 y=491 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1196 x=115 y=475 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1197 x=113 y=502 width=5 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1198 x=123 y=463 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1199 x=128 y=448 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1200 x=135 y=438 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1201 x=142 y=423 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1202 x=147 y=410 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1203 x=150 y=397 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1204 x=120 y=487 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1205 x=120 y=499 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1206 x=129 y=499 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1207 x=124 y=473 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1208 x=131 y=483 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1209 x=105 y=420 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1210 x=138 y=493 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1211 x=132 y=458 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1212 x=136 y=448 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1213 x=104 y=504 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1214 x=132 y=469 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1215 x=139 y=458 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1216 x=139 y=482 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1217 x=142 y=469 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1218 x=143 y=481 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1219 x=144 y=433 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1220 x=150 y=422 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1221 x=146 y=445 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1222 x=148 y=457 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1223 x=152 y=432 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1224 x=156 y=445 width=5 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1225 x=156 y=407 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1226 x=157 y=419 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1227 x=160 y=429 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1228 x=165 y=419 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1229 x=146 y=491 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1230 x=154 y=481 width=8 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1231 x=155 y=467 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1232 x=157 y=491 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1233 x=157 y=456 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1234 x=159 y=467 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1235 x=164 y=479 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1236 x=163 y=441 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1237 x=138 y=503 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1238 x=168 y=429 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1239 x=164 y=451 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1240 x=168 y=462 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1241 x=149 y=503 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1242 x=166 y=489 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1243 x=171 y=451 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1244 x=171 y=472 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1245 x=177 y=461 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1246 x=175 y=484 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1247 x=166 y=501 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1248 x=173 y=501 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1249 x=181 y=496 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1250 x=183 y=484 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1251 x=184 y=471 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1252 x=189 y=496 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1253 x=68 y=143 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1254 x=70 y=131 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1255 x=71 y=120 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1256 x=72 y=108 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1257 x=156 y=503 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1258 x=78 y=93 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1259 x=86 y=82 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1260 x=88 y=70 width=7 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1261 x=89 y=59 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1262 x=91 y=34 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1263 x=91 y=46 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1264 x=68 y=153 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1265 x=68 y=165 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1266 x=68 y=178 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1267 x=76 y=165 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1268 x=77 y=143 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1269 x=77 y=155 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1270 x=79 y=118 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1271 x=68 y=190 width=4 height=8 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1272 x=81 y=105 width=8 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1273 x=96 y=59 width=8 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1274 x=99 y=46 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1275 x=87 y=93 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1276 x=79 y=130 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1277 x=86 y=117 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1278 x=91 y=104 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1279 x=96 y=25 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1280 x=102 y=12 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1281 x=100 y=33 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1282 x=103 y=2 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1283 x=103 y=22 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1284 x=110 y=12 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1285 x=114 y=2 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1286 x=94 y=82 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1287 x=94 y=94 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1288 x=97 y=69 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1289 x=106 y=59 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1290 x=107 y=33 width=10 height=8 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1291 x=114 y=22 width=8 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1292 x=120 y=10 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1293 x=123 y=2 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1294 x=107 y=43 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1295 x=74 y=190 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1296 x=77 y=178 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1297 x=74 y=198 width=5 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1298 x=74 y=206 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1299 x=83 y=188 width=7 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=7680 x=84 y=155 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7681 x=84 y=167 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7742 x=85 y=143 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=7743 x=86 y=177 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7808 x=88 y=128 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7809 x=94 y=114 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7810 x=101 y=94 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7811 x=102 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7812 x=109 y=67 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7813 x=91 y=167 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7840 x=93 y=155 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7841 x=112 y=79 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7842 x=95 y=140 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7843 x=100 y=125 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7844 x=104 y=106 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7845 x=113 y=89 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7846 x=117 y=43 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7847 x=117 y=56 width=6 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=7848 x=119 y=30 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7849 x=121 y=67 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7850 x=126 y=43 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7851 x=128 y=10 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7852 x=128 y=22 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7853 x=135 y=2 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7854 x=84 y=199 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7855 x=125 y=56 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7856 x=84 y=212 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7857 x=86 y=225 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7858 x=86 y=237 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7859 x=90 y=251 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7860 x=90 y=263 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7861 x=93 y=188 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7862 x=93 y=200 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7863 x=100 y=177 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7864 x=93 y=214 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=7865 x=119 y=79 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7866 x=102 y=153 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7867 x=102 y=166 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7868 x=104 y=136 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7869 x=100 y=189 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7870 x=107 y=119 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7871 x=93 y=226 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7872 x=95 y=237 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7873 x=100 y=214 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=7874 x=97 y=250 width=6 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7875 x=101 y=225 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7876 x=103 y=237 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7877 x=102 y=200 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7878 x=114 y=100 width=5 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7879 x=107 y=177 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7880 x=99 y=263 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=7881 x=99 y=276 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=7882 x=100 y=287 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=7883 x=103 y=299 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=7884 x=103 y=263 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7885 x=107 y=190 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7886 x=105 y=250 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7887 x=103 y=275 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7888 x=104 y=286 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7889 x=111 y=275 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7890 x=107 y=299 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7891 x=112 y=263 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7892 x=113 y=286 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7893 x=120 y=274 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7894 x=107 y=312 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7895 x=116 y=299 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7896 x=116 y=311 width=7 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7897 x=122 y=286 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7898 x=124 y=299 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7899 x=117 y=325 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7900 x=124 y=336 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7901 x=131 y=348 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7902 x=125 y=311 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7903 x=125 y=324 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7904 x=133 y=324 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7905 x=134 y=336 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7906 x=109 y=148 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7907 x=111 y=132 width=6 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7908 x=109 y=161 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7909 x=131 y=359 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=7910 x=114 y=173 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7911 x=117 y=161 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=7912 x=116 y=114 width=8 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7913 x=121 y=100 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7914 x=126 y=79 width=8 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7915 x=129 y=67 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7916 x=135 y=36 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7917 x=132 y=56 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7918 x=137 y=15 width=8 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7919 x=142 y=2 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7920 x=139 y=347 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7921 x=142 y=336 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7922 x=139 y=360 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7923 x=148 y=360 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7924 x=149 y=347 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7925 x=148 y=373 width=6 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=7926 x=151 y=384 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7927 x=156 y=359 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7928 x=160 y=373 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7929 x=160 y=385 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8013 x=166 y=398 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8192 x=17 y=147 width=0 height=0 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=8193 x=32 y=97 width=0 height=0 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=8194 x=21 y=322 width=0 height=0 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=8195 x=12 y=348 width=0 height=0 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=8196 x=56 y=387 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=8197 x=164 y=489 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=8198 x=86 y=128 width=0 height=0 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=15
char id=8199 x=7 y=17 width=0 height=0 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=8200 x=11 y=40 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=8201 x=21 y=130 width=0 height=0 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=15
char id=8202 x=29 y=39 width=0 height=0 xoffset=0 yoffset=11 xadvance=1 page=0 chnl=15
char id=8203 x=31 y=130 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=15
char id=8211 x=11 y=260 width=5 height=1 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=53 y=199 width=5 height=1 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=8213 x=18 y=437 width=5 height=1 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=8215 x=131 y=493 width=5 height=3 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=8216 x=128 y=458 width=2 height=3 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=8217 x=164 y=462 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=8218 x=171 y=484 width=2 height=3 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=8219 x=63 y=417 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=8220 x=56 y=294 width=4 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8221 x=49 y=401 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=8222 x=67 y=392 width=4 height=3 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=8224 x=168 y=385 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8225 x=172 y=410 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8226 x=86 y=465 width=3 height=3 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=8229 x=84 y=417 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=8230 x=102 y=90 width=7 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8240 x=175 y=422 width=10 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=8242 x=36 y=81 width=1 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=8243 x=90 y=349 width=3 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8249 x=26 y=487 width=3 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=8250 x=130 y=2 width=3 height=5 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=8252 x=175 y=432 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8260 x=124 y=348 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8308 x=97 y=505 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8319 x=128 y=36 width=4 height=5 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8355 x=178 y=442 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8356 x=182 y=432 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8359 x=186 y=442 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=8363 x=188 y=452 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=8364 x=191 y=464 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8453 x=191 y=474 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8467 x=191 y=484 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8470 x=197 y=495 width=10 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=8482 x=60 y=314 width=6 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8486 x=198 y=484 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8494 x=158 y=398 width=6 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8539 x=119 y=126 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8540 x=126 y=111 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=8541 x=130 y=91 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8542 x=130 y=101 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8706 x=136 y=78 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8710 x=138 y=67 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8719 x=141 y=49 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8721 x=145 y=27 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8722 x=81 y=277 width=5 height=1 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8730 x=145 y=39 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8734 x=147 y=13 width=11 height=6 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=8747 x=119 y=136 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=8776 x=57 y=371 width=5 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=8800 x=122 y=91 width=5 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=8804 x=137 y=27 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8805 x=178 y=452 width=5 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=9674 x=151 y=2 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=60929 x=100 y=106 width=2 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60930 x=95 y=359 width=3 height=3 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63171 x=91 y=473 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=64257 x=159 y=2 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=64258 x=119 y=149 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=64259 x=125 y=136 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=64260 x=129 y=121 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=65279 x=60 y=312 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=15
char id=65532 x=140 y=101 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=65533 x=144 y=77 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15