info face="roboto-medium-big" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-big.png"
chars count=225
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=113  y=297  width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=42   y=123  width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=71   y=323  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=76   y=337  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=39   y=323  width=9    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=82   y=323  width=9    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=57   y=123  width=2    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=2    y=337  width=4    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=10   y=337  width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=95   y=323  width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=52   y=323  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=2    y=314  width=3    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=69   y=123  width=3    height=4    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=63   y=123  width=2    height=3    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=42   y=337  width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=103  y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=121  y=268  width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=20   y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=30   y=297  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=41   y=297  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=52   y=297  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=63   y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=73   y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=83   y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=93   y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=124  y=131  width=2    height=8    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=2    y=323  width=3    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=9    y=323  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=62   y=323  width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=19   y=323  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=120  y=297  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=51   y=337  width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=92   y=222  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=105  y=222  width=7    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=116  y=222  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=23   y=236  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=34   y=236  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=44   y=236  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=54   y=236  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=66   y=236  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=78   y=236  width=2    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=84   y=236  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=95   y=236  width=8    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=107  y=236  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=35   y=251  width=10   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=117  y=236  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=49   y=251  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=61   y=251  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=72   y=251  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=84   y=251  width=7    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=95   y=251  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=107  y=251  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=118  y=251  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=2    y=268  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=15   y=268  width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=31   y=268  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=43   y=268  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=56   y=268  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=2    y=356  width=3    height=16   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=66   y=337  width=6    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=9    y=356  width=4    height=16   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=29   y=323  width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=76   y=123  width=6    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=49   y=123  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=64   y=209  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=2    y=282  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=74   y=209  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=12   y=282  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=85   y=209  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=22   y=282  width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=31   y=282  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=41   y=282  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=67   y=268  width=2    height=10   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=2    y=297  width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=51   y=282  width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=62   y=282  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=95   y=209  width=10   height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=109  y=209  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=119  y=209  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=68   y=282  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=78   y=282  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=73   y=268  width=4    height=8    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=81   y=268  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=92   y=268  width=4    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=100  y=268  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=110  y=268  width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=88   y=282  width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=102  y=282  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=113  y=282  width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=10   y=297  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=19   y=337  width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=36   y=337  width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=27   y=337  width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=9    y=314  width=7    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=127   x=125  y=28   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=160   x=125  y=33   width=0    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=124  y=282  width=2    height=10   xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=87   y=337  width=7    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=106  y=323  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=98   y=337  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=117  y=323  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=111  y=337  width=2    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=117  y=337  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=86   y=123  width=5    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=17   y=356  width=10   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=170   x=31   y=356  width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=40   y=356  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=20   y=314  width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=95   y=123  width=3    height=4    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=50   y=356  width=10   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=175   x=102  y=123  width=5    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=31   y=314  width=4    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=64   y=356  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=178   x=74   y=356  width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=83   y=356  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=111  y=123  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=91   y=356  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=101  y=356  width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=119  y=123  width=3    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=39   y=314  width=3    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=40   y=366  width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=111  y=356  width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=120  y=356  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=2    y=376  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=189   x=16   y=376  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=30   y=376  width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=45   y=376  width=6    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=2    y=391  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=2    y=408  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=2    y=425  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=2    y=442  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=2    y=460  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=2    y=477  width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=55   y=376  width=13   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=2    y=496  width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=15   y=391  width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=25   y=391  width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=35   y=391  width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=45   y=391  width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=55   y=391  width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=63   y=391  width=3    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=70   y=391  width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=79   y=391  width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=72   y=376  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=15   y=408  width=8    height=14   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=88   y=391  width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=100  y=391  width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=112  y=391  width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=15   y=426  width=8    height=14   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=15   y=444  width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=84   y=376  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=15   y=461  width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=15   y=477  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=15   y=494  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=27   y=408  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=27   y=425  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=38   y=408  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=95   y=376  width=7    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=106  y=376  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=224   x=117  y=376  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=27   y=442  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=27   y=457  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=27   y=472  width=6    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=27   y=488  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=51   y=408  width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=61   y=408  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=75   y=408  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=86   y=408  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=96   y=408  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=106  y=408  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=116  y=408  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=38   y=425  width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=38   y=440  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=46   y=425  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=46   y=440  width=5    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=55   y=425  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=55   y=440  width=6    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=65   y=425  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=76   y=425  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=87   y=425  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=65   y=440  width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=98   y=425  width=7    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=109  y=425  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=119  y=425  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=55   y=456  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=55   y=471  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=55   y=486  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=76   y=440  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=65   y=456  width=7    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=65   y=474  width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=76   y=456  width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
