info face="roboto-medium-small-no-stroke" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-small-no-stroke.png"
chars count=225
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=115  y=263  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=122  y=239  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=25   y=275  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=91   y=287  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=12   y=275  width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=36   y=275  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=122  y=246  width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=2    y=287  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=10   y=287  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=115  y=253  width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=77   y=253  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=43   y=253  width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=13   y=125  width=3    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=124  y=88   width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=58   y=287  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=104  y=263  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=12   y=263  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=21   y=263  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=31   y=263  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=41   y=263  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=51   y=263  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=62   y=263  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=73   y=263  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=82   y=263  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=93   y=263  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=124  y=94   width=2    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=122  y=263  width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=50   y=253  width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=86   y=253  width=5    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=59   y=253  width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=2    y=275  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=67   y=287  width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=90   y=186  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=102  y=186  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=113  y=186  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=33   y=199  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=45   y=199  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=55   y=199  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=65   y=199  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=77   y=199  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=89   y=199  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=96   y=199  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=107  y=199  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=118  y=199  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=2    y=213  width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=16   y=213  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=28   y=213  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=40   y=213  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=2    y=225  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=52   y=213  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=63   y=213  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=74   y=213  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=84   y=213  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=96   y=213  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=108  y=213  width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=14   y=225  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=25   y=225  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=36   y=225  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=18   y=287  width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=82   y=287  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=25   y=287  width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=68   y=253  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=95   y=253  width=5    height=2    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=104  y=111  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=46   y=225  width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=56   y=225  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=67   y=225  width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=77   y=225  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=88   y=225  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=97   y=225  width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=106  y=225  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=117  y=225  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=122  y=213  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=239  width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=10   y=239  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=20   y=239  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=27   y=239  width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=40   y=239  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=51   y=239  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=62   y=239  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=73   y=239  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=84   y=239  width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=92   y=239  width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=102  y=239  width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=111  y=239  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=2    y=253  width=6    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=12   y=253  width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=24   y=253  width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=2    y=263  width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=34   y=253  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=33   y=287  width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=51   y=287  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=42   y=287  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=104  y=253  width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=70   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=160   x=74   y=36   width=0    height=0    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=47   y=275  width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=102  y=287  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=54   y=275  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=112  y=287  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=64   y=275  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=2    y=303  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=2    y=316  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=75   y=275  width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=84   y=275  width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=98   y=275  width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=106  y=275  width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=115  y=275  width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=173   x=75   y=281  width=3    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=9    y=303  width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=23   y=303  width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=32   y=303  width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=39   y=303  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=48   y=303  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=57   y=303  width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=23   y=309  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=65   y=303  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=76   y=303  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=86   y=303  width=3    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=86   y=309  width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=185   x=93   y=303  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=186   x=101  y=303  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=111  y=303  width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=13   y=316  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=189   x=25   y=316  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=38   y=316  width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=120  y=303  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=51   y=316  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=63   y=316  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=75   y=316  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=87   y=316  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=99   y=316  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=2    y=330  width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=111  y=316  width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=14   y=330  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=25   y=330  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=35   y=330  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=45   y=330  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=55   y=330  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=65   y=330  width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=73   y=330  width=4    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=81   y=330  width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=90   y=330  width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=99   y=330  width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=112  y=330  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=2    y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=14   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=26   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=38   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=50   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=62   y=345  width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=72   y=345  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=84   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=96   y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=108  y=345  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=2    y=359  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=14   y=359  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=25   y=359  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=36   y=359  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=120  y=345  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=47   y=359  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=57   y=359  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=67   y=359  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=77   y=359  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=87   y=359  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=230   x=97   y=359  width=9    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=110  y=359  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=120  y=359  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=2    y=373  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=11   y=373  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=20   y=373  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=29   y=373  width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=37   y=373  width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=45   y=373  width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=54   y=373  width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=2    y=385  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=2    y=398  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=63   y=373  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=74   y=373  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=85   y=373  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=2    y=411  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246   x=96   y=373  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=107  y=373  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=116  y=373  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=2    y=424  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=2    y=436  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=2    y=448  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=2    y=460  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=2    y=472  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=2    y=486  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=2    y=500  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
