info face=roboto-medium-big-no-stroke size=13 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=13 scaleW=235 scaleH=512 pages=1 packed=0
page id=0 file="roboto-medium-big-no-stroke.png"
chars count=880
char id=2 x=2 y=2 width=0 height=0 xoffset=0 yoffset=13 xadvance=0 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=2 y=16 width=3 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=35 x=6 y=2 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=2 y=22 width=6 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=2 y=36 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=10 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=10 y=26 width=2 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=40 x=2 y=48 width=4 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=64 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=15 y=2 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=2 y=80 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=44 x=8 y=48 width=2 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=15 y=10 width=4 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=46 x=10 y=32 width=2 height=2 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=8 y=54 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=8 y=66 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=49 x=13 y=36 width=4 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=15 y=48 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=19 y=26 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=20 y=14 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=53 x=23 y=2 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=2 y=89 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=2 y=101 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=10 y=89 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=16 y=60 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=14 y=26 width=2 height=7 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=11 y=78 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=60 x=19 y=38 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=16 y=72 width=6 height=4 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=62 x=16 y=78 width=6 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=2 y=113 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=2 y=125 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=65 x=10 y=113 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=66 x=11 y=101 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=18 y=86 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=20 y=98 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=24 y=46 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=27 y=26 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=71 x=29 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=72 x=31 y=2 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=24 y=58 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=24 y=70 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=75 x=28 y=58 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=28 y=82 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=32 y=70 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=32 y=38 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=35 y=26 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=39 y=14 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=37 y=50 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=42 y=38 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=45 y=26 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=41 y=2 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=48 y=14 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=51 y=2 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=2 y=139 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=2 y=151 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=2 y=163 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=2 y=175 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=2 y=187 width=3 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=2 y=202 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=7 y=187 width=3 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=37 y=63 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=28 y=94 width=6 height=2 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=27 y=38 width=3 height=2 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=97 x=11 y=175 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=98 x=12 y=151 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=12 y=163 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=15 y=125 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=15 y=137 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=21 y=110 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=2 y=214 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=104 x=2 y=226 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=2 y=238 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=2 y=250 width=3 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=6 y=238 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=10 y=202 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=12 y=184 width=10 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=110 x=12 y=193 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=111 x=19 y=172 width=7 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=112 x=10 y=214 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=14 y=202 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=114 x=20 y=193 width=4 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=24 y=181 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=10 y=226 width=4 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=20 y=146 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=118 x=20 y=155 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=119 x=23 y=122 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=120 x=28 y=110 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=29 y=98 width=7 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=122 x=23 y=131 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=123 x=36 y=82 width=4 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=124 x=28 y=140 width=1 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=28 y=153 width=4 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=28 y=168 width=8 height=3 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=160 x=4 y=2 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=161 x=31 y=131 width=2 height=10 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=162 x=34 y=143 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=163 x=34 y=155 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=35 y=119 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=165 x=35 y=130 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=166 x=42 y=142 width=2 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=38 y=97 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=20 y=164 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=169 x=42 y=82 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=170 x=36 y=112 width=4 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=42 y=112 width=6 height=5 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=172 x=28 y=173 width=6 height=3 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=173 x=20 y=168 width=4 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=174 x=47 y=94 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=175 x=12 y=172 width=5 height=1 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=176 x=47 y=106 width=4 height=4 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=177 x=44 y=63 width=6 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=178 x=44 y=73 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=50 y=73 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=27 y=42 width=3 height=2 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=47 y=50 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=182 x=51 y=38 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=183 x=24 y=82 width=2 height=2 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=184 x=15 y=146 width=3 height=3 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=185 x=32 y=50 width=3 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=186 x=52 y=62 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=55 y=50 width=6 height=5 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=188 x=54 y=26 width=9 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=189 x=58 y=38 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=190 x=57 y=14 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=191 x=65 y=26 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=192 x=53 y=80 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=193 x=59 y=57 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=194 x=69 y=38 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=195 x=45 y=119 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=196 x=68 y=2 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=197 x=73 y=16 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=198 x=53 y=106 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=199 x=64 y=71 width=8 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=200 x=79 y=2 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=201 x=70 y=52 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=202 x=64 y=86 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=203 x=2 y=265 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=7 y=250 width=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=205 x=2 y=279 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=206 x=2 y=293 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=207 x=7 y=279 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=10 y=264 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=209 x=12 y=250 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=210 x=16 y=226 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=211 x=22 y=202 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=212 x=2 y=307 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=213 x=9 y=293 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=214 x=14 y=276 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=215 x=56 y=71 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=216 x=22 y=240 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=217 x=22 y=253 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=218 x=26 y=216 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=219 x=32 y=178 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=220 x=32 y=192 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=221 x=2 y=321 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=222 x=2 y=335 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=2 y=347 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=224 x=2 y=359 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=225 x=2 y=371 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=226 x=2 y=383 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=227 x=2 y=395 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=228 x=2 y=407 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=229 x=2 y=419 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=230 x=45 y=133 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=231 x=56 y=118 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=232 x=2 y=432 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=233 x=2 y=444 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=234 x=2 y=456 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=235 x=2 y=468 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=236 x=62 y=2 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=237 x=58 y=94 width=3 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=238 x=2 y=480 width=5 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=239 x=2 y=492 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=240 x=9 y=480 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=9 y=493 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=242 x=17 y=493 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=243 x=10 y=359 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=244 x=11 y=335 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=245 x=11 y=347 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=246 x=12 y=307 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=247 x=20 y=267 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=248 x=38 y=167 width=7 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=249 x=43 y=155 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=250 x=46 y=142 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=251 x=12 y=319 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=252 x=19 y=290 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=253 x=10 y=371 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=254 x=10 y=386 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=255 x=10 y=401 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=256 x=24 y=276 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=257 x=18 y=386 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=258 x=31 y=253 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=259 x=32 y=230 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=260 x=35 y=206 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=261 x=19 y=359 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=262 x=19 y=371 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=263 x=41 y=178 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=264 x=41 y=190 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=265 x=49 y=167 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=266 x=54 y=142 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=267 x=57 y=130 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=268 x=40 y=220 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=269 x=64 y=118 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=270 x=46 y=204 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=271 x=67 y=100 width=9 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=272 x=72 y=86 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=273 x=40 y=234 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=274 x=74 y=66 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=275 x=78 y=52 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=276 x=80 y=31 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=277 x=84 y=16 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=278 x=87 y=2 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=279 x=51 y=179 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=280 x=57 y=156 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=281 x=51 y=191 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=282 x=64 y=142 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=283 x=65 y=130 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=284 x=72 y=112 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=285 x=20 y=319 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=286 x=78 y=98 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=287 x=21 y=302 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=288 x=20 y=334 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=289 x=28 y=317 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=290 x=27 y=348 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=291 x=30 y=332 width=6 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=292 x=29 y=290 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=293 x=35 y=267 width=6 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=294 x=29 y=304 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=295 x=36 y=316 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=296 x=42 y=246 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=297 x=39 y=281 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=298 x=43 y=260 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=299 x=40 y=293 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=300 x=46 y=274 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=301 x=26 y=190 width=4 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=302 x=49 y=234 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=303 x=50 y=218 width=3 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=304 x=50 y=248 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=305 x=35 y=281 width=2 height=7 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=306 x=50 y=262 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=307 x=54 y=233 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=308 x=54 y=248 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=309 x=55 y=203 width=5 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=310 x=55 y=218 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=311 x=61 y=232 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=312 x=14 y=240 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=313 x=59 y=170 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=314 x=59 y=184 width=3 height=13 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=315 x=62 y=199 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=316 x=64 y=184 width=2 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=317 x=65 y=156 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=318 x=72 y=142 width=5 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=319 x=73 y=126 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=320 x=67 y=168 width=4 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=321 x=64 y=214 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=322 x=68 y=180 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=323 x=70 y=192 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=324 x=73 y=154 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=325 x=79 y=138 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=326 x=73 y=166 width=6 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=327 x=82 y=112 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=328 x=81 y=126 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=329 x=74 y=179 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=330 x=81 y=153 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=331 x=81 y=167 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=332 x=89 y=126 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=333 x=89 y=140 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=334 x=82 y=64 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=335 x=86 y=45 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=336 x=88 y=28 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=337 x=92 y=16 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=338 x=95 y=2 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=339 x=40 y=305 width=11 height=7 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=340 x=47 y=288 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=341 x=52 y=274 width=4 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=342 x=82 y=78 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=343 x=88 y=93 width=4 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=344 x=91 y=78 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=345 x=92 y=106 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=346 x=94 y=92 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=347 x=92 y=57 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=348 x=95 y=42 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=349 x=98 y=28 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=350 x=100 y=56 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=351 x=101 y=14 width=6 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=352 x=104 y=40 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=353 x=108 y=2 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=354 x=106 y=26 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=355 x=100 y=71 width=5 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=356 x=10 y=416 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=357 x=19 y=398 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=358 x=109 y=14 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=359 x=20 y=348 width=5 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=360 x=10 y=430 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=361 x=116 y=2 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=362 x=10 y=444 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=363 x=26 y=385 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=364 x=29 y=363 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=365 x=37 y=348 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=366 x=38 y=328 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=367 x=45 y=314 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=368 x=10 y=458 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=369 x=18 y=472 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=370 x=19 y=430 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=371 x=20 y=411 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=372 x=27 y=397 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=373 x=34 y=377 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=374 x=38 y=360 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=375 x=45 y=343 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=376 x=47 y=327 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=377 x=53 y=302 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=378 x=56 y=286 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=379 x=61 y=262 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=380 x=63 y=247 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=381 x=69 y=226 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=382 x=73 y=206 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=383 x=80 y=191 width=4 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=402 x=19 y=444 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=416 x=19 y=459 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=417 x=58 y=276 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=431 x=83 y=179 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=432 x=53 y=316 width=8 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=496 x=26 y=444 width=5 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=506 x=62 y=298 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=507 x=68 y=276 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=508 x=70 y=259 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=509 x=89 y=167 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=510 x=91 y=152 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=511 x=71 y=240 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=536 x=78 y=218 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=537 x=81 y=203 width=6 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=538 x=80 y=233 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=539 x=87 y=216 width=4 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=567 x=98 y=140 width=3 height=10 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=601 x=92 y=69 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=700 x=63 y=100 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=710 x=63 y=52 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=711 x=12 y=331 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=713 x=28 y=119 width=5 height=1 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=728 x=73 y=138 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=729 x=52 y=69 width=2 height=2 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=730 x=23 y=140 width=3 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=731 x=67 y=112 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=732 x=38 y=343 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=733 x=73 y=31 width=5 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=755 x=82 y=93 width=3 height=3 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=768 x=55 y=57 width=2 height=2 xoffset=-5 yoffset=4 xadvance=0 page=0 chnl=15
char id=769 x=70 y=66 width=2 height=2 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=15
char id=771 x=2 y=504 width=5 height=2 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=777 x=64 y=226 width=3 height=3 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=15
char id=783 x=2 y=508 width=5 height=2 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=803 x=88 y=106 width=2 height=2 xoffset=-5 yoffset=14 xadvance=2 page=0 chnl=15
char id=900 x=18 y=214 width=2 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=901 x=74 y=80 width=6 height=3 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=902 x=89 y=191 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=903 x=56 y=298 width=2 height=2 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=904 x=28 y=411 width=8 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=905 x=28 y=424 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=906 x=38 y=411 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=908 x=40 y=389 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=910 x=46 y=374 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=911 x=48 y=358 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=912 x=54 y=341 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=913 x=95 y=179 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=914 x=89 y=204 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=915 x=57 y=326 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=916 x=63 y=313 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=917 x=73 y=289 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=918 x=73 y=301 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=919 x=76 y=273 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=920 x=81 y=285 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=921 x=64 y=286 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=922 x=84 y=248 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=923 x=84 y=260 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=924 x=86 y=272 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=925 x=90 y=230 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=926 x=93 y=216 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=927 x=98 y=204 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=928 x=100 y=191 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=929 x=93 y=242 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=931 x=100 y=228 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=932 x=101 y=216 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=933 x=108 y=203 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=934 x=94 y=254 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=935 x=102 y=240 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=936 x=109 y=228 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=937 x=111 y=215 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=938 x=101 y=152 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=939 x=106 y=166 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=940 x=110 y=180 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=941 x=118 y=193 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=942 x=99 y=106 width=6 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=943 x=101 y=166 width=3 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=944 x=99 y=121 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=945 x=118 y=206 width=7 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=946 x=103 y=134 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=947 x=108 y=148 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=948 x=116 y=160 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=949 x=110 y=193 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=950 x=119 y=172 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=951 x=126 y=186 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=952 x=103 y=85 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=953 x=68 y=289 width=3 height=7 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=954 x=32 y=242 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=955 x=107 y=71 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=956 x=109 y=54 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=957 x=103 y=97 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=958 x=113 y=40 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=959 x=40 y=402 width=7 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=960 x=18 y=484 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=961 x=26 y=472 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=962 x=30 y=459 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=963 x=116 y=26 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=964 x=119 y=14 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=965 x=124 y=2 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=966 x=26 y=493 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=967 x=28 y=484 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=968 x=34 y=471 width=9 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=969 x=36 y=483 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=970 x=37 y=492 width=5 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=971 x=44 y=492 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=972 x=33 y=437 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=973 x=40 y=424 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=974 x=44 y=411 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=977 x=38 y=450 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=978 x=42 y=437 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=982 x=49 y=402 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1024 x=51 y=387 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1025 x=45 y=462 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1026 x=48 y=424 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1027 x=48 y=476 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1028 x=56 y=411 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1029 x=47 y=449 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1030 x=52 y=436 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1031 x=53 y=461 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1032 x=52 y=490 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1033 x=56 y=475 width=13 height=10 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1034 x=60 y=487 width=13 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1035 x=60 y=499 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1036 x=56 y=436 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1037 x=60 y=450 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1038 x=65 y=423 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1039 x=107 y=106 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1040 x=71 y=499 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1041 x=65 y=437 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1042 x=107 y=120 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1043 x=112 y=132 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1044 x=117 y=144 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1045 x=116 y=120 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1046 x=120 y=132 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1047 x=125 y=158 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1048 x=129 y=144 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1049 x=127 y=170 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1050 x=134 y=156 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1051 x=111 y=83 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1052 x=116 y=66 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1053 x=117 y=54 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1054 x=121 y=35 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1055 x=125 y=23 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1056 x=127 y=11 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1057 x=127 y=47 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1058 x=131 y=35 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1059 x=135 y=23 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1060 x=136 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1061 x=117 y=95 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1062 x=121 y=78 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1063 x=117 y=107 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1064 x=124 y=119 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1065 x=128 y=59 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1066 x=137 y=47 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1067 x=141 y=35 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1068 x=126 y=107 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1069 x=134 y=131 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1070 x=139 y=143 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1071 x=127 y=92 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1072 x=52 y=502 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1073 x=135 y=104 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1074 x=136 y=14 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1075 x=38 y=462 width=5 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=1076 x=60 y=464 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1077 x=144 y=14 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1078 x=148 y=2 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1079 x=145 y=23 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1080 x=152 y=11 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1081 x=137 y=116 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1082 x=144 y=128 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1083 x=132 y=73 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1084 x=132 y=82 width=8 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1085 x=141 y=73 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1086 x=136 y=91 width=7 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1087 x=142 y=82 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1088 x=142 y=59 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1089 x=149 y=71 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1090 x=149 y=47 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1091 x=150 y=56 width=7 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1092 x=144 y=100 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1093 x=145 y=91 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1094 x=150 y=80 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1095 x=153 y=91 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1096 x=157 y=68 width=9 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1097 x=145 y=115 width=10 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1098 x=159 y=77 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1099 x=155 y=100 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1100 x=161 y=86 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1101 x=70 y=449 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1102 x=74 y=437 width=10 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1103 x=70 y=458 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1104 x=71 y=467 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1105 x=75 y=479 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1106 x=82 y=491 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1107 x=78 y=446 width=5 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1108 x=78 y=458 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1109 x=85 y=446 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1110 x=79 y=467 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1111 x=83 y=467 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1112 x=153 y=20 width=3 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=1113 x=153 y=35 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1114 x=157 y=44 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1115 x=86 y=455 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1116 x=83 y=479 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1117 x=90 y=467 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1118 x=159 y=53 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1119 x=158 y=20 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1120 x=160 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1121 x=168 y=53 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1122 x=168 y=62 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1123 x=166 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1124 x=172 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1125 x=166 y=26 width=9 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1126 x=175 y=14 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1127 x=166 y=35 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1128 x=184 y=2 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1129 x=169 y=44 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1130 x=177 y=26 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1131 x=185 y=14 width=8 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1132 x=91 y=479 width=13 height=10 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1133 x=91 y=491 width=12 height=7 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1134 x=105 y=491 width=6 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1135 x=58 y=354 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1136 x=91 y=500 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1137 x=62 y=338 width=9 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1138 x=65 y=325 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1139 x=74 y=313 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1140 x=82 y=297 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1141 x=91 y=284 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1142 x=98 y=266 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1143 x=105 y=252 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1144 x=58 y=369 width=15 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1145 x=112 y=240 width=13 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1146 x=120 y=227 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1147 x=121 y=215 width=7 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1148 x=127 y=198 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1149 x=134 y=184 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1150 x=137 y=168 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1151 x=144 y=155 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1152 x=66 y=350 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1153 x=73 y=337 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1154 x=75 y=322 width=7 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1155 x=109 y=66 width=5 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=1156 x=136 y=100 width=5 height=2 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=1157 x=54 y=354 width=2 height=2 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=15
char id=1158 x=62 y=350 width=2 height=2 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=15
char id=1160 x=59 y=383 width=13 height=12 xoffset=-10 yoffset=4 xadvance=0 page=0 chnl=15
char id=1161 x=61 y=397 width=12 height=12 xoffset=-9 yoffset=4 xadvance=414 page=0 chnl=15
char id=1162 x=152 y=126 width=9 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1163 x=74 y=383 width=7 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1164 x=66 y=411 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1165 x=152 y=142 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1166 x=83 y=309 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1167 x=75 y=397 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1168 x=75 y=423 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1169 x=76 y=409 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1170 x=157 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1171 x=75 y=349 width=6 height=7 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=1172 x=81 y=333 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1173 x=84 y=321 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1174 x=75 y=358 width=13 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1175 x=83 y=347 width=11 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1176 x=90 y=332 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1177 x=92 y=293 width=6 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1178 x=92 y=305 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1179 x=75 y=372 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1180 x=92 y=319 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1181 x=100 y=280 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1182 x=108 y=264 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1183 x=114 y=252 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1184 x=100 y=289 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1185 x=109 y=276 width=9 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1186 x=83 y=383 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1187 x=84 y=372 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1188 x=119 y=264 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1189 x=124 y=252 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1190 x=90 y=358 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1191 x=96 y=347 width=10 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1192 x=127 y=240 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1193 x=93 y=372 width=8 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1194 x=99 y=331 width=8 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1195 x=130 y=212 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1196 x=130 y=224 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1197 x=138 y=212 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1198 x=139 y=196 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1199 x=145 y=182 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1200 x=149 y=167 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1201 x=155 y=155 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1202 x=102 y=301 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1203 x=161 y=142 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1204 x=102 y=315 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1205 x=112 y=301 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1206 x=113 y=285 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1207 x=163 y=121 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1208 x=166 y=95 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1209 x=120 y=276 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1210 x=166 y=107 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1211 x=169 y=74 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1212 x=83 y=397 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1213 x=169 y=86 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1214 x=94 y=381 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1215 x=177 y=74 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1216 x=178 y=62 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1217 x=104 y=358 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1218 x=108 y=346 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1219 x=109 y=329 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1220 x=115 y=312 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1221 x=118 y=323 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1222 x=180 y=38 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1223 x=189 y=23 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1224 x=180 y=50 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1225 x=197 y=2 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1226 x=182 y=62 width=7 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1227 x=123 y=299 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1228 x=188 y=50 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1229 x=124 y=285 width=11 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1230 x=190 y=37 width=10 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1231 x=59 y=423 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1232 x=199 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1233 x=208 y=2 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1234 x=133 y=261 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1235 x=138 y=238 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1236 x=140 y=223 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1237 x=134 y=252 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1238 x=146 y=208 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1239 x=149 y=194 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1240 x=154 y=179 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1241 x=128 y=276 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1242 x=83 y=409 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1243 x=159 y=167 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1244 x=164 y=153 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1245 x=83 y=423 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1246 x=93 y=409 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1247 x=95 y=396 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1248 x=93 y=435 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1249 x=95 y=423 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1250 x=102 y=408 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1251 x=103 y=396 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1252 x=95 y=447 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1253 x=102 y=435 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1254 x=98 y=461 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1255 x=104 y=422 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1256 x=105 y=447 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1257 x=118 y=337 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1258 x=106 y=475 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1259 x=110 y=434 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1260 x=108 y=459 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1261 x=115 y=446 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1262 x=170 y=132 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1263 x=113 y=489 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1264 x=116 y=473 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1265 x=118 y=458 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1266 x=106 y=372 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1267 x=111 y=386 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1268 x=116 y=372 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1269 x=172 y=119 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1270 x=118 y=358 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1271 x=86 y=435 width=5 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=1272 x=112 y=401 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1273 x=120 y=346 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1274 x=120 y=386 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1275 x=125 y=372 width=6 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=1276 x=126 y=358 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1277 x=113 y=415 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1278 x=119 y=427 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1279 x=127 y=337 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1280 x=131 y=346 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1281 x=122 y=415 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1282 x=124 y=400 width=11 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1283 x=129 y=384 width=10 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1284 x=133 y=372 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1285 x=113 y=503 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1286 x=137 y=358 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1287 x=122 y=487 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1288 x=126 y=473 width=12 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1289 x=136 y=275 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1290 x=144 y=261 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1291 x=123 y=313 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1292 x=132 y=299 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1293 x=123 y=498 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1294 x=130 y=485 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1295 x=137 y=284 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1296 x=131 y=497 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1297 x=130 y=322 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1298 x=135 y=331 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1299 x=140 y=345 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=7680 x=123 y=439 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7681 x=129 y=427 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=7742 x=130 y=412 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7743 x=137 y=396 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7808 x=138 y=311 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7809 x=141 y=384 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7810 x=141 y=293 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7811 x=145 y=372 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7812 x=146 y=357 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7813 x=148 y=273 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7840 x=147 y=325 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7841 x=151 y=307 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=7842 x=150 y=339 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7843 x=158 y=319 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7844 x=127 y=453 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7845 x=134 y=439 width=8 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7846 x=138 y=452 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7847 x=137 y=426 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7848 x=142 y=408 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7849 x=144 y=439 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7850 x=146 y=423 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7851 x=140 y=467 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7852 x=154 y=285 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7853 x=159 y=301 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7854 x=175 y=95 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7855 x=146 y=235 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7856 x=141 y=480 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7857 x=141 y=495 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7858 x=149 y=495 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7859 x=149 y=452 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7860 x=152 y=466 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7861 x=153 y=438 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7862 x=160 y=482 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7863 x=160 y=498 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7864 x=168 y=498 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7865 x=152 y=482 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=7866 x=153 y=384 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7867 x=157 y=371 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7868 x=157 y=452 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7869 x=146 y=248 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7870 x=163 y=466 width=8 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7871 x=171 y=481 width=8 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7872 x=159 y=354 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7873 x=176 y=494 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7874 x=161 y=332 width=7 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7875 x=166 y=315 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7876 x=153 y=399 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7877 x=157 y=414 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7878 x=161 y=427 width=6 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7879 x=165 y=443 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7880 x=161 y=384 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=7881 x=165 y=369 width=3 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=7882 x=161 y=399 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=7883 x=169 y=347 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=7884 x=170 y=328 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7885 x=165 y=399 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=7886 x=165 y=411 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7887 x=169 y=426 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7888 x=166 y=382 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7889 x=174 y=397 width=8 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7890 x=175 y=410 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7891 x=170 y=361 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7892 x=173 y=342 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7893 x=176 y=374 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7894 x=180 y=357 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7895 x=184 y=387 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7896 x=173 y=439 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7897 x=178 y=425 width=7 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7898 x=185 y=372 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7899 x=185 y=400 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7900 x=193 y=386 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7901 x=185 y=412 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7902 x=173 y=455 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7903 x=183 y=439 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7904 x=187 y=424 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7905 x=195 y=400 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7906 x=181 y=470 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7907 x=195 y=412 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7908 x=184 y=452 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7909 x=186 y=485 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=7910 x=186 y=497 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7911 x=192 y=466 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7912 x=194 y=479 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7913 x=195 y=493 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7914 x=205 y=493 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7915 x=193 y=438 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7916 x=193 y=450 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7917 x=200 y=465 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7918 x=198 y=424 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7919 x=203 y=438 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7920 x=206 y=478 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7921 x=205 y=450 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7922 x=210 y=462 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7923 x=217 y=492 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7924 x=218 y=476 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7925 x=226 y=490 width=7 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=7926 x=154 y=206 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7927 x=154 y=221 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7928 x=157 y=191 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7929 x=154 y=237 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8013 x=158 y=252 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8192 x=36 y=110 width=0 height=0 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=8193 x=28 y=332 width=0 height=0 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=8194 x=65 y=168 width=0 height=0 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=8195 x=100 y=240 width=0 height=0 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=8196 x=125 y=170 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=8197 x=81 y=347 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=8198 x=8 y=78 width=0 height=0 xoffset=0 yoffset=13 xadvance=2 page=0 chnl=15
char id=8199 x=16 y=86 width=0 height=0 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=8200 x=18 y=98 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=8201 x=21 y=122 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=8202 x=20 y=264 width=0 height=0 xoffset=0 yoffset=13 xadvance=1 page=0 chnl=15
char id=8203 x=24 y=190 width=0 height=0 xoffset=0 yoffset=13 xadvance=0 page=0 chnl=15
char id=8211 x=158 y=31 width=6 height=2 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8212 x=98 y=475 width=6 height=2 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8213 x=129 y=396 width=6 height=2 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8215 x=123 y=507 width=6 height=3 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=8216 x=99 y=134 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=8217 x=94 y=266 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=8218 x=137 y=293 width=2 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=8219 x=175 y=38 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=8220 x=160 y=14 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8221 x=80 y=45 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8222 x=86 y=57 width=4 height=4 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=8224 x=164 y=179 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8225 x=160 y=265 width=7 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8226 x=116 y=35 width=3 height=3 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=8229 x=139 y=208 width=5 height=2 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=8230 x=141 y=307 width=8 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=8240 x=167 y=167 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8242 x=195 y=16 width=2 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=8243 x=130 y=331 width=3 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8249 x=28 y=437 width=3 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=8250 x=29 y=377 width=3 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=8252 x=178 y=146 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8260 x=176 y=387 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8308 x=121 y=47 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8319 x=92 y=118 width=5 height=6 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=8355 x=165 y=279 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8356 x=169 y=265 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8359 x=167 y=291 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=8363 x=174 y=277 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8364 x=167 y=303 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8453 x=175 y=315 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8467 x=176 y=303 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8470 x=178 y=291 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=8482 x=82 y=506 width=7 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8486 x=184 y=303 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=8494 x=179 y=86 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8539 x=187 y=74 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8540 x=191 y=61 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=8541 x=196 y=49 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=8542 x=180 y=327 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=8706 x=186 y=315 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8710 x=183 y=339 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8719 x=202 y=30 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=8721 x=210 y=14 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8722 x=184 y=466 width=6 height=2 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=8730 x=216 y=2 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8734 x=178 y=158 width=13 height=7 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=8747 x=190 y=351 width=5 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8776 x=18 y=219 width=6 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8800 x=165 y=457 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=8804 x=173 y=470 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8805 x=226 y=502 width=6 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=9674 x=192 y=327 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=60929 x=132 y=2 width=2 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=60930 x=116 y=78 width=3 height=3 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=63171 x=128 y=73 width=2 height=3 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=64257 x=194 y=339 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64258 x=196 y=366 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64259 x=197 y=351 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64260 x=204 y=378 width=12 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=65279 x=195 y=14 width=0 height=0 xoffset=0 yoffset=13 xadvance=0 page=0 chnl=15
char id=65532 x=205 y=363 width=13 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=65533 x=163 y=221 width=13 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15