info face=roboto-medium-small size=11 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=9 scaleW=59 scaleH=269 pages=1 packed=0
page id=0 file="roboto-medium-small.png"
chars count=91
char id=97 x=2 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=2 y=11 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=2 y=23 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=2 y=32 width=5 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=2 y=44 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=2 y=53 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=2 y=65 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=8 y=53 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=9 y=2 width=2 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=9 y=13 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=9 y=27 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=9 y=39 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=13 y=2 width=9 height=7 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=13 y=39 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=14 y=11 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=16 y=20 width=5 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=2 y=77 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=22 y=11 width=3 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=24 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=2 y=89 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=2 y=100 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=8 y=89 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=9 y=65 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=9 y=74 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=15 y=48 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=122 x=20 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=23 y=20 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=31 y=2 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=2 y=109 width=7 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=9 y=98 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=16 y=74 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=16 y=85 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=19 y=60 width=7 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=23 y=41 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=2 y=120 width=2 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=2 y=131 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=6 y=120 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=11 y=109 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=17 y=96 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=23 y=71 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=23 y=82 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=28 y=52 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=32 y=13 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=39 y=2 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=32 y=26 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=32 y=37 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=40 y=26 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=41 y=13 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=47 y=2 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=88 x=2 y=142 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=9 y=131 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=14 y=120 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=33 x=18 y=107 width=2 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=2 y=153 width=10 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=59 x=11 y=142 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=2 y=164 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=27 y=11 width=2 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=63 x=2 y=175 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=28 y=63 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=2 y=186 width=3 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=2 y=201 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=9 y=83 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=43 x=2 y=216 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=45 x=23 y=52 width=3 height=2 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=61 x=7 y=186 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=15 y=60 width=2 height=3 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=44 x=16 y=32 width=2 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=11 y=164 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=15 y=142 width=1 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=27 y=31 width=3 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=39 x=20 y=41 width=1 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=7 y=193 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=14 y=176 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=17 y=155 width=6 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=17 y=169 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=18 y=131 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=123 x=22 y=107 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=27 y=93 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=32 y=71 width=3 height=12 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=36 y=48 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=18 y=142 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=2 y=225 width=4 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=2 y=236 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=8 y=225 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=10 y=206 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=2 y=247 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=2 y=258 width=6 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=9 y=247 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=10 y=236 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=16 y=217 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=13 x=18 y=118 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15