info face="roboto-medium-small" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-small.png"
chars count=225
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=115  y=267  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=122  y=241  width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=25   y=280  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=91   y=293  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=12   y=280  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=36   y=280  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=43   y=256  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=2    y=293  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=10   y=293  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=47   y=280  width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=91   y=256  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=50   y=256  width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=84   y=256  width=3    height=3    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=124  y=88   width=2    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=58   y=293  width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=104  y=267  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=12   y=267  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=21   y=267  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=31   y=267  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=41   y=267  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=51   y=267  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=62   y=267  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=73   y=267  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=82   y=267  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=93   y=267  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=124  y=186  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=122  y=267  width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=57   y=256  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=100  y=256  width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=66   y=256  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=2    y=280  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=67   y=293  width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=90   y=186  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=102  y=186  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=113  y=186  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=33   y=199  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=45   y=199  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=55   y=199  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=65   y=199  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=77   y=199  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=89   y=199  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=96   y=199  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=107  y=199  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=118  y=199  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=2    y=213  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=16   y=213  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=28   y=213  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=40   y=213  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=2    y=226  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=52   y=213  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=63   y=213  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=74   y=213  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=84   y=213  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=96   y=213  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=108  y=213  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=14   y=226  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=25   y=226  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=36   y=226  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=18   y=293  width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=82   y=293  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=25   y=293  width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=75   y=256  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=109  y=256  width=5    height=3    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=122  y=249  width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=46   y=226  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=56   y=226  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=67   y=226  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=77   y=226  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=88   y=226  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=97   y=226  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=106  y=226  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=117  y=226  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=122  y=213  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=241  width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=10   y=241  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=20   y=241  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=27   y=241  width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=40   y=241  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=51   y=241  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=62   y=241  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=73   y=241  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=84   y=241  width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=92   y=241  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=102  y=241  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=111  y=241  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=2    y=256  width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=12   y=256  width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=24   y=256  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=2    y=267  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=34   y=256  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=33   y=293  width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=51   y=293  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=42   y=293  width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=118  y=256  width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=127   x=47   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=160   x=51   y=83   width=0    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=57   y=280  width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=102  y=293  width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=64   y=280  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=112  y=293  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=74   y=280  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=2    y=310  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=2    y=324  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=85   y=280  width=5    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=94   y=280  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=108  y=280  width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=116  y=280  width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=9    y=310  width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=173   x=19   y=310  width=3    height=3    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=26   y=310  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=40   y=310  width=5    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=49   y=310  width=3    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=56   y=310  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=65   y=310  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=74   y=310  width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=40   y=317  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=82   y=310  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=93   y=310  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=19   y=317  width=3    height=3    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=103  y=310  width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=185   x=110  y=310  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=186   x=118  y=310  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=13   y=324  width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=22   y=324  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=189   x=34   y=324  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=47   y=324  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=60   y=324  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=70   y=324  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=82   y=324  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=94   y=324  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=106  y=324  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=118  y=324  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=2    y=339  width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=14   y=339  width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=29   y=339  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=40   y=339  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=50   y=339  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=60   y=339  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=70   y=339  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=80   y=339  width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=88   y=339  width=4    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=96   y=339  width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=105  y=339  width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=114  y=339  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=2    y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=14   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=26   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=38   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=50   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=62   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=74   y=355  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=84   y=355  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=96   y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=108  y=355  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=2    y=370  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=14   y=370  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=26   y=370  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=37   y=370  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=48   y=370  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=120  y=355  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=59   y=370  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=69   y=370  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=79   y=370  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=89   y=370  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=99   y=370  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=230   x=109  y=370  width=9    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=2    y=385  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=2    y=398  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=2    y=411  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=2    y=424  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=2    y=437  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=122  y=370  width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=2    y=450  width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=2    y=463  width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=2    y=476  width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=12   y=385  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=23   y=385  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=34   y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=45   y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=56   y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=67   y=385  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246   x=78   y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=2    y=489  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=89   y=385  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=100  y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=111  y=385  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=12   y=399  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=12   y=412  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=12   y=425  width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=12   y=440  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=12   y=455  width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
