info face="roboto-medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium.png"
chars count=225
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=56   y=332  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=12   y=139  width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=104  y=332  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=79   y=346  width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=80   y=332  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=114  y=332  width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39    x=100  y=131  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=2    y=346  width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=11   y=346  width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=52   y=213  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=94   y=332  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=27   y=139  width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=34   y=139  width=3    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=21   y=139  width=2    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=45   y=346  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48    x=45   y=332  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=74   y=315  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=83   y=315  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=93   y=315  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=104  y=315  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=114  y=315  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=2    y=332  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=13   y=332  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=23   y=332  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=34   y=332  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=124  y=148  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=73   y=332  width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=16   y=213  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=43   y=213  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=62    x=25   y=213  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=63   y=332  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=54   y=346  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=100  y=238  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=112  y=238  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=35   y=253  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=47   y=253  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=59   y=253  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=70   y=253  width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=81   y=253  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=93   y=253  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=123  y=178  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=105  y=253  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=116  y=253  width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=2    y=270  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=12   y=270  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=26   y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=38   y=270  width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=51   y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=2    y=284  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=63   y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=75   y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=87   y=270  width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=98   y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=110  y=270  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=15   y=284  width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=30   y=284  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=42   y=284  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=54   y=284  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=2    y=365  width=4    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=69   y=346  width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=10   y=365  width=4    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=34   y=213  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=41   y=139  width=5    height=4    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=107  y=132  width=4    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=64   y=284  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=75   y=284  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=86   y=284  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=97   y=284  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=108  y=284  width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=118  y=284  width=4    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=2    y=300  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=13   y=300  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=122  y=270  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=315  width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=24   y=300  width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=35   y=300  width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=42   y=300  width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=57   y=300  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=68   y=300  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=79   y=300  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=90   y=300  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=101  y=300  width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=110  y=300  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=120  y=300  width=4    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=10   y=315  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=21   y=315  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=31   y=315  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=44   y=315  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=54   y=315  width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=65   y=315  width=5    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=20   y=346  width=5    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=38   y=346  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=29   y=346  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=50   y=139  width=7    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=126  y=10   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=160   x=126  y=28   width=0    height=1    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=90   y=346  width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=97   y=346  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=108  y=346  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=18   y=365  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=118  y=346  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=31   y=365  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=38   y=365  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=61   y=139  width=6    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=50   y=365  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=63   y=213  width=4    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=71   y=213  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=71   y=139  width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=173   x=82   y=139  width=3    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=174   x=64   y=365  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=89   y=139  width=4    height=3    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=97   y=139  width=3    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=78   y=365  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=81   y=213  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=90   y=213  width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=104  y=139  width=4    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=87   y=365  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=98   y=365  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=112  y=139  width=3    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=184   x=119  y=139  width=3    height=5    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=98   y=213  width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=106  y=213  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=116  y=213  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=108  y=365  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=189   x=2    y=385  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=2    y=400  width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=2    y=414  width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=2    y=429  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=2    y=446  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=2    y=463  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=2    y=480  width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=15   y=385  width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=15   y=402  width=9    height=15   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=198   x=28   y=385  width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=45   y=385  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=57   y=385  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=68   y=385  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=79   y=385  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=90   y=385  width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=121  y=365  width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=100  y=385  width=4    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=108  y=385  width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=117  y=385  width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=2    y=498  width=8    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=15   y=421  width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=210   x=15   y=439  width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=15   y=456  width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=15   y=473  width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=15   y=490  width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=28   y=402  width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=41   y=402  width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=51   y=402  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=64   y=402  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=76   y=402  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=88   y=402  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=100  y=402  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=112  y=402  width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=28   y=419  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=39   y=419  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=28   y=433  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=28   y=448  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=28   y=463  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=28   y=478  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=228   x=28   y=494  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=39   y=434  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=230   x=51   y=419  width=10   height=8    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=231   x=65   y=419  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=76   y=419  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=86   y=419  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=96   y=419  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=106  y=419  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=236   x=116  y=419  width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=39   y=451  width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=39   y=466  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=39   y=481  width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=39   y=495  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=50   y=434  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=242   x=50   y=450  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=50   y=465  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=50   y=480  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=50   y=495  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=246   x=61   y=434  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=72   y=434  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=82   y=434  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=61   y=448  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=61   y=463  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=61   y=478  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=93   y=434  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=61   y=493  width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=72   y=448  width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=83   y=448  width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
