info face="Roboto-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium.png"
chars count=225
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=432  y=31   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=423  y=31   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=40   y=377  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=40   y=351  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=66   y=44   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=80   y=44   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39    x=449  y=31   width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=40   y=200  width=5    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=40   y=218  width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=40   y=405  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=504  y=31   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=456  y=31   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=497  y=31   width=3    height=3    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=327  y=9    width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=40   y=323  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48    x=412  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=318  y=31   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=327  y=31   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=337  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=348  y=31   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=358  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=369  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=380  y=31   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=390  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=401  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=21   y=152  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=463  y=31   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=470  y=31   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=40   y=367  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=62    x=479  y=31   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=439  y=31   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=51   y=44   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=27   y=298  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=27   y=311  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=27   y=324  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=27   y=337  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=27   y=350  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=27   y=363  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=27   y=376  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=27   y=389  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=27   y=402  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=27   y=415  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=27   y=428  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=27   y=441  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=40   y=31   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=27   y=454  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=27   y=467  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=27   y=480  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=27   y=493  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=54   y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=66   y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=78   y=31   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=89   y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=101  y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=113  y=31   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=128  y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=140  y=31   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=152  y=31   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=40   y=236  width=4    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=40   y=337  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=40   y=255  width=4    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=488  y=31   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=40   y=390  width=5    height=3    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=27   y=508  width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=162  y=31   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=40   y=44   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=173  y=31   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=40   y=58   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=184  y=31   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=40   y=72   width=4    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=40   y=86   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=40   y=100  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=194  y=31   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=40   y=114  width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=40   y=130  width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=40   y=144  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=201  y=31   width=11   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=216  y=31   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=227  y=31   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=40   y=158  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=40   y=172  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=238  y=31   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=247  y=31   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=257  y=31   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=265  y=31   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=276  y=31   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=286  y=31   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=299  y=31   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=40   y=186  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=309  y=31   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=40   y=274  width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=40   y=308  width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=40   y=291  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=40   y=397  width=7    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=127   x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=160   x=10   y=349  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=40   y=415  width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=40   y=428  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=40   y=442  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=92   y=44   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=105  y=44   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=40   y=455  width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=117  y=44   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=40   y=470  width=6    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=129  y=44   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=40   y=476  width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=40   y=486  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=40   y=495  width=7    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=173   x=40   y=503  width=3    height=3    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=174   x=143  y=44   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=423  y=38   width=4    height=2    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=157  y=44   width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=164  y=44   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=173  y=44   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=182  y=44   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=173  y=54   width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=190  y=44   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=201  y=44   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=157  y=52   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=184   x=211  y=44   width=3    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=218  y=44   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=226  y=44   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=236  y=44   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=246  y=44   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=189   x=259  y=44   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=272  y=44   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=285  y=44   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=295  y=44   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=307  y=44   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=319  y=44   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=51   y=60   width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=331  y=44   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=63   y=60   width=9    height=14   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=198   x=344  y=44   width=13   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=361  y=44   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=373  y=44   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=384  y=44   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=395  y=44   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=406  y=44   width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=416  y=44   width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=424  y=44   width=4    height=12   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=432  y=44   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=441  y=44   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=451  y=44   width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=51   y=77   width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=210   x=463  y=44   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=476  y=44   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=489  y=44   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=63   y=78   width=9    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=63   y=95   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=502  y=44   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=63   y=111  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=51   y=94   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=51   y=110  width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=51   y=126  width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=51   y=142  width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=51   y=158  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=51   y=174  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=51   y=187  width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=51   y=201  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=51   y=215  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=51   y=229  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=51   y=243  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=228   x=51   y=258  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=51   y=271  width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=230   x=76   y=60   width=10   height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=231   x=51   y=287  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=51   y=301  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=51   y=315  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=51   y=329  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=51   y=343  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=236   x=51   y=356  width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=51   y=370  width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=51   y=384  width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=51   y=398  width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=51   y=411  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=51   y=425  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=242   x=51   y=440  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=51   y=454  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=51   y=468  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=51   y=482  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=246   x=51   y=497  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=63   y=126  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=63   y=138  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=63   y=151  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=63   y=165  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=63   y=179  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=63   y=193  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=63   y=206  width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=63   y=223  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=63   y=240  width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
