info face="roboto-medium-big" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-big.png"
chars count=225
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=41   y=158  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=14   y=504  width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=328  y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=52   y=79   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=313  y=44   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=341  y=44   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=344  y=15   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=41   y=188  width=6    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=41   y=209  width=7    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=470  y=15   width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=422  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=360  y=15   width=5    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=413  y=15   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=352  y=15   width=4    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=47    x=41   y=327  width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=276  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=41   y=143  width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=177  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=189  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=202  y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=215  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=228  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=240  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=252  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=264  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=369  y=15   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=41   y=173  width=5    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=377  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=434  y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=389  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=288  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=52   y=61   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=176  y=28   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=191  y=28   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=67    x=204  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=218  y=28   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=231  y=28   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=243  y=28   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=255  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=269  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=283  y=28   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=291  y=28   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=304  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=318  y=28   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=330  y=28   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=346  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=360  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=374  y=28   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=52   y=44   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=387  y=28   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=401  y=28   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=415  y=28   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=428  y=28   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=441  y=28   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=457  y=28   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=475  y=28   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=490  y=28   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=66   y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=41   y=230  width=5    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=92    x=300  y=44   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=41   y=251  width=6    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94    x=401  y=15   width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=445  y=15   width=8    height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=96    x=334  y=15   width=6    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=166  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=79   y=44   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=178  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=91   y=44   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=191  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=41   y=78   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=103  y=44   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=115  y=44   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=505  y=28   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=41   y=94   width=6    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=127  y=44   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=41   y=112  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=204  y=15   width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=220  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=232  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=140  y=44   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113   x=152  y=44   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=245  y=15   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=255  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=41   y=128  width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=268  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=280  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=293  y=15   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=309  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=164  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=322  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=123   x=41   y=272  width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=41   y=310  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=41   y=291  width=7    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=457  y=15   width=9    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=127   x=10   y=108  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=160   x=10   y=112  width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=161   x=41   y=343  width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=356  y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=369  y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=382  y=44   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=165   x=397  y=44   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=41   y=358  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=52   y=97   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=483  y=15   width=7    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=412  y=44   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=494  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=428  y=44   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=440  y=44   width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=505  y=15   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=453  y=44   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=175   x=29   y=506  width=7    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=41   y=375  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=469  y=44   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=41   y=385  width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=41   y=397  width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=41   y=409  width=6    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=481  y=44   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=182   x=493  y=44   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=41   y=417  width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=184   x=41   y=426  width=5    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=185   x=41   y=436  width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=186   x=41   y=448  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=52   y=115  width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=52   y=126  width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=189   x=52   y=142  width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=190   x=52   y=158  width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=52   y=173  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=52   y=189  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=52   y=207  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=52   y=225  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=52   y=243  width=11   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=196   x=52   y=262  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=52   y=280  width=11   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=198   x=69   y=61   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=199   x=52   y=300  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=52   y=318  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=52   y=336  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=52   y=354  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=52   y=372  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=41   y=460  width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=41   y=478  width=5    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=52   y=390  width=8    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=41   y=496  width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=52   y=408  width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=52   y=423  width=10   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=210   x=52   y=442  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=52   y=460  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=52   y=478  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=69   y=76   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=214   x=52   y=496  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=88   y=61   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=216   x=69   y=95   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=69   y=112  width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=69   y=130  width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=69   y=148  width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=69   y=166  width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=83   y=76   width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=101  y=61   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=69   y=184  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=69   y=200  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=69   y=216  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=69   y=232  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=69   y=248  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=228   x=114  y=61   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=69   y=265  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=126  y=61   width=12   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=69   y=283  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=69   y=299  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=69   y=315  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=69   y=331  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=235   x=142  y=61   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=69   y=347  width=6    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=505  y=44   width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=69   y=363  width=8    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=155  y=61   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=69   y=379  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=241   x=69   y=395  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=242   x=69   y=412  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=243   x=69   y=428  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=244   x=69   y=444  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=69   y=460  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=166  y=61   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=179  y=61   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=191  y=61   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=69   y=477  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=69   y=493  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=98   y=76   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=204  y=61   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=83   y=94   width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=83   y=113  width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=110  y=76   width=10   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
