info face=Roboto-Medium size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="Roboto-Medium.png"
chars count=80
char id=97 x=2 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=2 y=12 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=2 y=24 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=2 y=34 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=46 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=2 y=56 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=2 y=68 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=8 y=56 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=10 y=2 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=10 y=14 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=14 y=2 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=10 y=29 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=10 y=41 width=9 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=14 y=29 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=15 y=14 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=22 y=2 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=2 y=80 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=2 y=92 width=4 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=2 y=102 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=2 y=112 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=8 y=92 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=10 y=68 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=10 y=78 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=16 y=51 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=21 y=39 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=22 y=24 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=18 y=61 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=66 x=2 y=123 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=2 y=135 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=10 y=102 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=16 y=88 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=21 y=73 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=10 y=114 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=28 y=51 width=7 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=29 y=14 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=30 y=2 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=29 y=26 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=33 y=14 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=38 y=2 width=9 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=29 y=38 width=7 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=2 y=147 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=2 y=159 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=2 y=171 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=2 y=184 width=7 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=2 y=196 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=2 y=208 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=2 y=220 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=2 y=232 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=11 y=126 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=19 y=100 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=19 y=112 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=24 y=85 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=33 x=28 y=97 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=29 y=63 width=11 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=59 x=37 y=50 width=2 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=38 y=26 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=24 y=51 width=2 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=63 x=41 y=14 width=5 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=29 y=75 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=41 y=38 width=4 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=11 y=138 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=41 y=54 width=6 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=43 x=47 y=38 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=45 x=10 y=88 width=3 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=61 x=48 y=14 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=46 x=10 y=51 width=2 height=3 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=44 x=23 y=14 width=2 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=48 y=21 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=11 y=154 width=1 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=47 y=48 width=3 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=39 x=38 y=38 width=1 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=11 y=167 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=49 y=2 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=17 y=138 width=6 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=14 y=154 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=23 y=124 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=29 y=109 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=21 y=152 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=25 y=136 width=3 height=13 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=33 y=83 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15