info face="roboto-medium-small" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium-small.png"
chars count=225
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=26   y=278  width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=39   y=28   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=304  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=51   y=68   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=289  y=38   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=317  y=38   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=58   y=28   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=318  width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=41    x=26   y=337  width=7    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=330  y=38   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=26   y=482  width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=75   y=28   width=5    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=95   y=28   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=67   y=28   width=4    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=47    x=26   y=467  width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=264  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=26   y=250  width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=50    x=176  y=38   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=188  y=38   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=52    x=200  y=38   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=53    x=212  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=225  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=26   y=264  width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=238  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=251  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=26   y=306  width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=26   y=292  width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=60    x=26   y=427  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=104  y=28   width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=26   y=440  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=277  y=38   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=51   y=52   width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=37   y=38   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=37   y=52   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=37   y=66   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=37   y=80   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=37   y=94   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=70    x=37   y=108  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=71    x=37   y=122  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72    x=37   y=136  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=73    x=26   y=128  width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=37   y=150  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=37   y=164  width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=37   y=178  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=77    x=51   y=38   width=12   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=78    x=37   y=192  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=37   y=206  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=37   y=220  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=37   y=234  width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=37   y=250  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=37   y=264  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=37   y=278  width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=85    x=37   y=292  width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=67   y=38   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=82   y=38   width=12   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=88    x=37   y=306  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=37   y=320  width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=37   y=334  width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=26   y=355  width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=68   y=52   width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=26   y=373  width=6    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=84   y=28   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=115  y=28   width=7    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=96    x=49   y=28   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=37   y=348  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=37   y=360  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=37   y=374  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=37   y=386  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=26   y=142  width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=26   y=154  width=7    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=37   y=400  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=37   y=414  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=26   y=168  width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=26   y=182  width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=37   y=428  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=26   y=198  width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=98   y=38   width=11   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=110   x=37   y=442  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=37   y=454  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=37   y=466  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=37   y=480  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=26   y=212  width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=37   y=494  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=26   y=224  width=7    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=113  y=38   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=126  y=38   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=138  y=38   width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=120   x=152  y=38   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=121   x=164  y=38   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   x=26   y=238  width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=26   y=391  width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=26   y=452  width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=26   y=409  width=7    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=126  y=28   width=9    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=127   x=10   y=28   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=160   x=10   y=32   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=161   x=26   y=494  width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=80   y=52   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=163   x=343  y=38   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=92   y=52   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=165   x=355  y=38   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=106  y=52   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=115  y=52   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=139  y=28   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=368  y=38   width=12   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=384  y=38   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=150  y=28   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=172   x=161  y=28   width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=173   x=173  y=28   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=174   x=394  y=38   width=12   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=175   x=182  y=28   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=193  y=28   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=410  y=38   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=421  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=432  y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=202  y=28   width=6    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=442  y=38   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=455  y=38   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=212  y=28   width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=221  y=28   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=185   x=467  y=38   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=186   x=477  y=38   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=187   x=230  y=28   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=188   x=489  y=38   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=189   x=128  y=52   width=11   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=190   x=143  y=52   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=191   x=158  y=52   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=170  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=184  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=198  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=64   y=68   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=212  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=64   y=85   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=198   x=226  y=52   width=13   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=199   x=243  y=52   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=256  y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=268  y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=280  y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=292  y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=204   x=304  y=52   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=314  y=52   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=324  y=52   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=335  y=52   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=346  y=52   width=11   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=64   y=102  width=10   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=210   x=361  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=375  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=389  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=64   y=119  width=10   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=403  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=417  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=216   x=429  y=52   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=443  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=457  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=471  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=485  y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=221   x=499  y=52   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=51   y=85   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=51   y=99   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=51   y=113  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=51   y=127  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=51   y=141  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=51   y=155  width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=228   x=51   y=170  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=51   y=184  width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=78   y=68   width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=231   x=51   y=199  width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=503  y=38   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=51   y=213  width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=51   y=227  width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=51   y=241  width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=51   y=255  width=6    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=51   y=269  width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=51   y=283  width=7    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=51   y=297  width=7    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=51   y=311  width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=51   y=326  width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=242   x=51   y=341  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=51   y=355  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=51   y=369  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=51   y=383  width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=246   x=51   y=398  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=51   y=412  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=248   x=51   y=425  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=51   y=439  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=51   y=453  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=51   y=467  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=51   y=481  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=51   y=495  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=64   y=136  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=64   y=152  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
kernings count=0
