
uiskin.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-center-horisontal
  rotate: false
  xy: 222, 216
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 195, 193
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 64, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 84, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 104, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 193, 173
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 35, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 34, 94
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 124, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 144, 150
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
alpha-bar-10px
  rotate: false
  xy: 63, 194
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 124, 236
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
alpha-bar-25px-shifted
  rotate: false
  xy: 63, 206
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 75, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 213, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 70, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 86
  size: 17, 30
  split: 8, 8, 23, 6
  orig: 17, 30
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 184, 268
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 222, 299
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 222, 362
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 197, 151
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 242, 214
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 183, 149
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 215, 191
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 208, 362
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 208, 406
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 208, 384
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 208, 340
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 208, 318
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 222, 384
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 222, 406
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 213, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 222, 312
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 35, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 35, 61
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 35, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 18, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 15, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 236, 416
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 213, 291
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 232, 178
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 208, 450
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 197, 270
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 80, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 63, 236
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 18, 77
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 184, 453
  size: 25, 21
  split: 3, 16, 3, 1
  orig: 25, 21
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 85, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-white
  rotate: false
  xy: 195, 213
  size: 25, 21
  split: 2, 18, 0, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 227, 428
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 51, 134
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 17, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 248, 441
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 248, 474
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 248, 461
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 184, 379
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 135, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 184, 355
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 159, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 184, 331
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 222, 345
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 222, 328
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 233, 432
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 164, 151
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 213, 172
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 211, 153
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 229, 468
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 229, 449
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 208, 428
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 253, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 253, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 208, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 35, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 213, 479
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 2, 60
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 184, 281
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 2, 34
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 105, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 90, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 95, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 95, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 100, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 15, 27
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 253, 505
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 222, 213
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 232, 175
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 200, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 239, 197
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 239, 180
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 21, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 38, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 18, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 18, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 124, 266
  size: 58, 244
  orig: 58, 244
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 2, 195
  size: 59, 315
  orig: 59, 315
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 63, 241
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 10, 2
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 237, 349
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 74, 142
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 232, 185
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 253, 493
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 253, 490
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 213, 285
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 237, 356
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 233, 428
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 233, 428
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 218, 315
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 197, 275
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 21, 94
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 2, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 51, 143
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 200, 283
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 239, 177
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 222, 285
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 74, 139
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 18, 80
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 253, 499
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 248, 432
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 35, 134
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 183, 171
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 229, 193
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 236, 368
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-down
  rotate: false
  xy: 236, 400
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 236, 384
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 236, 384
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 2, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 63, 169
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 184, 428
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 229, 487
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 87, 169
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 184, 403
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 111, 169
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 236, 362
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 208, 307
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 222, 288
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 246, 357
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 237, 342
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 184, 307
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 246, 347
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 253, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 64, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 110, 236
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 118
  size: 31, 75
  split: 6, 6, 32, 7
  orig: 31, 75
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 197, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 184, 476
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
