
uiskin.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha-bar-10px
  rotate: false
  xy: 63, 194
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 124, 236
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
alpha-bar-25px-shifted
  rotate: false
  xy: 63, 206
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 75, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 197, 375
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 70, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 186, 172
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 184, 345
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 200, 430
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 200, 408
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 184, 323
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 144, 172
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 184, 301
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 184, 279
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 158, 172
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 172, 172
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 200, 178
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 2, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 229, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 229, 472
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 226, 456
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 214, 439
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 214, 423
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 214, 423
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 230, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 18, 55
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 242, 457
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 63, 167
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 253, 482
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 80, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 63, 236
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 253, 475
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 195, 213
  size: 25, 21
  split: 3, 16, 3, 1
  orig: 25, 21
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 85, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-white
  rotate: false
  xy: 2, 95
  size: 25, 21
  split: 2, 18, 0, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 184, 266
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 192, 266
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 35, 143
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 63, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 2, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 241, 219
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 241, 202
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 200, 391
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 195, 194
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 222, 217
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 35, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 87, 175
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 106, 175
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 125, 175
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 253, 472
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 253, 472
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 59, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 35, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 184, 443
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 184, 417
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 2, 45
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 184, 391
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 105, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 90, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 95, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 100, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 226, 472
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 253, 505
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 200, 266
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 230, 424
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 214, 197
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 216, 181
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 198, 359
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 198, 343
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 198, 327
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 198, 311
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 124, 266
  size: 58, 244
  orig: 58, 244
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 2, 195
  size: 59, 315
  orig: 59, 315
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 63, 241
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 249, 464
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 18, 48
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 245, 472
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 242, 464
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 54, 140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 87, 172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 35, 118
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 29, 112
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 253, 478
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 253, 478
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 120, 238
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 253, 499
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 200, 452
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 213, 455
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 2, 21
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 184, 367
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 9, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 207, 266
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 15, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 253, 493
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 253, 487
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 245, 479
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 213, 479
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
textfield-light-down
  rotate: false
  xy: 198, 295
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 198, 279
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 198, 279
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 249, 457
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 229, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 214, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 200, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 200, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 110, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 115, 236
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 118
  size: 31, 75
  split: 6, 6, 32, 7
  orig: 31, 75
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 15, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 184, 476
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
