
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-center-horisontal
  rotate: false
  xy: 907, 1004
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 152, 460
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 63, 195
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 400, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 685, 552
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 123, 292
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 927, 1004
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 172, 460
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 420, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 685, 532
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
alpha-bar-10px
  rotate: false
  xy: 746, 982
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 746, 994
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
alpha-bar-25px-shifted
  rotate: false
  xy: 123, 480
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 111, 235
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 1000, 1008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 147, 452
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 746, 950
  size: 17, 30
  split: 8, 8, 23, 6
  orig: 17, 30
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 747, 741
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 130, 260
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 34, 92
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 746, 856
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 685, 510
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 746, 878
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 746, 834
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 746, 768
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 746, 812
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 746, 790
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 2, 11
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 51, 171
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 35, 114
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 65, 173
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 493, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 917, 988
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 509, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 509, 494
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 525, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 541, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 557, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 573, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 245, 464
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 15, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 34, 89
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 759, 919
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 152, 455
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 255, 480
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 963, 1002
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 63, 240
  size: 27, 22
  split: 2, 16, 0, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 861, 958
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-white
  rotate: false
  xy: 123, 457
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
default-select-white-over
  rotate: false
  xy: 878, 1001
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 699, 493
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 699, 512
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 92, 240
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 1016, 1011
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1016, 998
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 685, 668
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-orange
  rotate: false
  xy: 48, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-down
  rotate: false
  xy: 897, 968
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-over
  rotate: false
  xy: 907, 971
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 746, 754
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 87, 216
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 589, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 123, 408
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 789, 958
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 304, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 685, 644
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 123, 384
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 813, 958
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 328, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 685, 620
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 123, 360
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 669, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 837, 958
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 352, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 685, 596
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 605, 494
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 123, 336
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 684, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 933, 987
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 948, 988
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 376, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 685, 572
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 878, 982
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 861, 963
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 123, 273
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 947, 1005
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 192, 461
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 440, 491
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 123, 252
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 116, 243
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 966, 1004
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 966, 1004
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 61, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 255, 485
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 2, 83
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 746, 924
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 2, 57
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 18, 90
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 775, 952
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 116, 238
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 719, 712
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 719, 712
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 26, 61
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 762, 943
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 83, 208
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 400, 487
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 897, 965
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 880, 965
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 966, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 211, 463
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 459, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 983, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 228, 463
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 476, 493
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 63, 264
  size: 58, 244
  orig: 58, 244
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 2, 193
  size: 59, 315
  orig: 59, 315
  offset: 0, 0
  index: -1
roboto-medium-big-no-stroke
  rotate: false
  xy: 2, 510
  size: 235, 512
  orig: 235, 512
  offset: 0, 0
  index: -1
roboto-medium-no-stroke
  rotate: false
  xy: 239, 510
  size: 233, 512
  orig: 233, 512
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 685, 753
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
roboto-medium-small-no-stroke
  rotate: false
  xy: 474, 510
  size: 209, 512
  orig: 209, 512
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 709, 698
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 130, 253
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 724, 721
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 123, 244
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 58, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 757, 738
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 48, 144
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 917, 972
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 79, 191
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 79, 191
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 738, 727
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 705, 566
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 35, 136
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 746, 900
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 2, 33
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 18, 66
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 907, 968
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 724, 718
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 732, 725
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 143, 306
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 31, 84
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 738, 730
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 18, 57
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 35, 160
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 897, 978
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 907, 981
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 653, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-down
  rotate: false
  xy: 621, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 637, 494
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 637, 494
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 254, 474
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 927, 982
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 15, 49
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 685, 692
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 714, 728
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 63, 215
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 123, 432
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 765, 957
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 280, 485
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 765, 951
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 714, 717
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 709, 706
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 51, 160
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 130, 246
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 123, 312
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 917, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 23, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 747, 731
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 765, 946
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 116
  size: 31, 75
  split: 6, 6, 32, 7
  orig: 31, 75
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 138, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 685, 717
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
