
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-center-horisontal
  rotate: false
  xy: 31, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 644, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 51, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 664, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 71, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 684, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 91, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 704, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 111, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 724, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
alpha-bar-10px
  rotate: false
  xy: 2, 453
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 2, 465
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
alpha-bar-25px-shifted
  rotate: false
  xy: 782, 979
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 124, 420
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 331, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 15, 347
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 815, 947
  size: 17, 30
  split: 8, 8, 23, 6
  orig: 17, 30
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 18, 371
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 798, 820
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 127
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 2, 325
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 18, 384
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 798, 833
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 303
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 2, 237
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 2, 281
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 2, 259
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 2, 215
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 2, 193
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 2, 149
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 2, 171
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 347, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 363, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 379, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 379, 455
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 395, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 411, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 427, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 443, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1015, 970
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 2, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 39, 405
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 640, 466
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 782, 739
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 914, 980
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 850, 951
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 914, 985
  size: 27, 22
  split: 2, 16, 0, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 143, 454
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-white
  rotate: false
  xy: 782, 879
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
default-select-white-over
  rotate: false
  xy: 2, 430
  size: 27, 21
  split: 2, 17, 0, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 15, 352
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 2, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 2, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 795, 800
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 943, 985
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 2, 91
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 801, 807
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 260, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-orange
  rotate: false
  xy: 2, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-down
  rotate: false
  xy: 2, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-orange-over
  rotate: false
  xy: 2, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 584, 457
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 967, 985
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 459, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 284, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 991, 985
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 308, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 332, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 356, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 380, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 404, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 107, 416
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 815, 904
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 428, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 452, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 248, 453
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 476, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 500, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 524, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 475, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 548, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 539, 454
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 554, 454
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 569, 454
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 163, 453
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 180, 453
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 572, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 596, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 744, 476
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 763, 476
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 31, 414
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 50, 414
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 69, 414
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 88, 414
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 782, 752
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 906, 958
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 16, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 16, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 124, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 163, 470
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 2, 397
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 815, 921
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 2, 371
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 782, 820
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 598, 460
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 921, 980
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 131, 442
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 32, 394
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 811, 895
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 831, 940
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 644, 472
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 584, 454
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 197, 453
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 214, 453
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 231, 453
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 263, 454
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 280, 454
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 297, 454
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 314, 454
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 2, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 132, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big-no-stroke
  rotate: false
  xy: 262, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-no-stroke
  rotate: false
  xy: 392, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 522, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small-no-stroke
  rotate: false
  xy: 652, 495
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 782, 744
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 801, 800
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 21, 353
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 124, 425
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 782, 736
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 143, 451
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 134, 453
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 131, 447
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 609, 460
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 140, 449
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 140, 449
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 45, 411
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 792, 790
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 18, 406
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 798, 855
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 2, 347
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 782, 796
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 906, 955
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 795, 797
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 598, 457
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 12, 121
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 789, 767
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 1015, 986
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 2, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 782, 846
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 782, 773
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 2, 104
  size: 8, 21
  split: 3, 4, 0, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 523, 455
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-down
  rotate: false
  xy: 491, 455
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 507, 455
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 507, 455
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 844, 948
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 39, 408
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 31, 406
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 834, 954
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 188, 470
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 858, 954
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 212, 470
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 882, 954
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 236, 470
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 834, 948
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 21, 360
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 620, 460
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 630, 460
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 32, 399
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 620, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 148, 456
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 2, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 834, 943
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 782, 902
  size: 31, 75
  split: 6, 6, 32, 7
  orig: 31, 75
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 131, 439
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 134, 459
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
